dmtools/PopUps/MapPU/ColorSelector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="500"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        x:Class="dmtools.PopUps.ColorSelector"
        Title="ColorSelector">
    <Grid
        RowDefinitions="5*,0.5*,0.5*"
        ColumnDefinitions="*,*,0.5*,0.5*,*,*">
        <ColorView
            Grid.ColumnSpan="6"
            Name="colorView">
            
        </ColorView>
        <Slider
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            TickPlacement="TopLeft"
            Name="height"
            Minimum="1"
            Margin="10, 0"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Slider.Styles>
                <Style Selector="Slider /template/ Thumb">
                    <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Height 0'}" />
                    <Setter Property="ToolTip.Placement" Value="Top" />
                    <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                    <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                </Style>
            </Slider.Styles>
        </Slider>
        <Slider
            Minimum="1"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            TickPlacement="TopLeft"
            Name="width"
            Margin="10,0"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3">
            <Slider.Styles>
                <Style Selector="Slider /template/ Thumb">
                    <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Width 0'}" />
                    <Setter Property="ToolTip.Placement" Value="Top" />
                    <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                    <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                </Style>
            </Slider.Styles>
        </Slider>
        <Button
            Name="ok"
            Click="Ok_OnClick"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="2"
            Margin="5"
            Grid.Column="1">OK</Button>
        <Button
            Name="cancel"
            Click="Cancel_OnClick"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="2"
            Margin="5"
            Grid.Column="4">Cancel</Button>
    </Grid>
</Window>
