dmtools/PopUps/MapPU/IconSelector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Class="dmtools.PopUps.IconSelector"
        Width="190"
        Height="100"
        Title="IconSelector">
    <WrapPanel>
        <Button
            Name="bed"
            Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource bed}">
            </PathIcon>
        </Button>
        <Button Name="book"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource book}">
            </PathIcon>
        </Button>
        <Button Name="bank"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource bank}">
            </PathIcon>
        </Button>
        <Button Name="shop"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource shop}">
            </PathIcon>
        </Button>
        <Button Name="gov"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource gov}">
            </PathIcon>
        </Button>
        <Button Name="tooth"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource tooth}">
            </PathIcon>
        </Button>
        <Button Name="beer"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource beer}">
            </PathIcon>
        </Button>
        <Button Name="food"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource food}">
            </PathIcon>
        </Button>
        <Button Name="home"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource home}">
            </PathIcon>
        </Button>
        <Button Name="att"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource att}">
            </PathIcon>
        </Button>
        <Button Name="mail"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource mail}">
            </PathIcon>
        </Button>
        <Button Name="luggage"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource luggage}">
            </PathIcon>
        </Button>
        <Button Name="music"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource music}">
            </PathIcon>
        </Button>
        <Button Name="pill"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource pill}">
            </PathIcon>
        </Button>
        <Button Name="tent"
                Click="Button_OnClick">
            <PathIcon
                Data="{StaticResource tent}">
            </PathIcon>
        </Button>
    </WrapPanel>
</Window>
