dmtools/PopUps/MapPU/MapName.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="100"
        Width="250"
        CanResize="False"
        x:Class="dmtools.PopUps.MapName"
        WindowStartupLocation="CenterOwner"
        Title="Map Name">
    <Grid
        Margin="5"
        ColumnDefinitions="*, 2*, *, 2*, *"
        RowDefinitions="*, *">
        <TextBox
            Name="Initiative"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            Grid.ColumnSpan="5"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Watermark="You wont be able to change it"></TextBox>
        <Button
            Click="ok"
            IsDefault="True"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="1">
            OK
        </Button>
        <Button
            Click="Cancel"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Grid.Column="3"
            Grid.Row="1"
            Content="{DynamicResource ToDoDelete}">
        </Button>
                
    </Grid>
</Window>
