dmtools/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.AboutView">
    <Grid
        ColumnDefinitions="*,3*"
        ShowGridLines="False">
        <Grid
            ShowGridLines="False"
            RowDefinitions=" 11*,*"
            Grid.Column="0">
            <StackPanel>
                <TextBlock
                    Name="dmt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="45">
                    dmtools v.0.0.2-a
                </TextBlock>
                <Image
                    Margin="10"
                    Name="dmtl"
                    Source="../Assets/dmtools.png">
                </Image>
                <TextBlock
                    Name="totw"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25">
                    Triangle on the Wall Organization
                </TextBlock>
                <Image
                    Name="totwl"
                    Source="../Assets/totw.png"></Image>
            </StackPanel>
            <ToggleButton
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Margin="10"
                Padding="10"
                FontSize="22"
                Name="idn"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left">
                I do Nothing!
            </ToggleButton>
            <ToggleButton
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Margin="10"
                Padding="10"
                FontSize="22"
                Name="ndi"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right">
                Neither do I!
            </ToggleButton>
        </Grid>
        <DockPanel
            LastChildFill="True"
            Grid.Column="1">
            <Rectangle
                DockPanel.Dock="Left"
                Width="1"
                Fill="DimGray"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            </Rectangle>
            <TextBlock
                DockPanel.Dock="Top"
                Margin="10"
                FontSize="20"
                Text="Version: v.0.0.2-a &#x0a;Maintained by: thegoosewiththebowtie a.k.a. VTG&#x0a;Distributed by: Triangle on The Wall Organization">
            </TextBlock>
            <TextBlock
                DockPanel.Dock="Bottom"
                Margin="10"
                FontSize="20"
                Text="©️Triangle on The Wall organization 2023-2024, All Rights Reserved">
            </TextBlock>
            <Border
                Classes="DefBorder"
                Margin="5,5,300,5">
                <ScrollViewer>
                <StackPanel>
                    <Expander
                        FontSize="22"
                        Header="ReadMe"
                        CornerRadius="5,5,0,0"
                        HorizontalAlignment="Stretch">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="22"
                                Name="rm"></TextBlock>
                    </Expander>
                    <Expander
                        CornerRadius="0,0,0,0"
                        FontSize="22"
                        Header="License"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            TextWrapping="Wrap"
                            FontSize="22"
                            Name="lic"></TextBlock>
                    </Expander>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Image
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            Margin="0,500,0,0"
            Source="../Assets/dmtools2.png">
        </Image>
    </Grid>
</UserControl>
