dmtools/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.AboutView">
    <Grid
        ColumnDefinitions="*,3*"
        ShowGridLines="False">
        <Grid
            ShowGridLines="False"
            RowDefinitions="*,Auto"
            Grid.Column="0">
            <StackPanel>
                <TextBlock
                    Name="dmt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="45">
                    dmtools v.0.1.1-bf
                </TextBlock>
                <TextBlock
                    Name="totw"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25">
                    Triangle on the Wall Organization
                </TextBlock>
                <Image
                    Name="totwl"
                    Source="../Assets/totw.png"></Image>
                <Grid
                    ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    <Image
                        Source="../Assets/dmtools.ico"
                        Grid.Column="0">
                    </Image>
                    <Image
                        Source="../Assets/dmtools.ico"
                        Grid.Column="1">
                    </Image>
                    <Image
                        Source="../Assets/dmtools.ico"
                        Grid.Column="2">
                    </Image>
                    <Image
                        Source="../Assets/dmtools.ico"
                        Grid.Column="3">
                    </Image>
                    <Image
                        Source="../Assets/dmtools.ico"
                        Grid.Column="4">
                    </Image>
                    <Image
                        Source="../Assets/dmtools.ico"
                        Grid.Column="5">
                    </Image><Image
                                Source="../Assets/dmtools.ico"
                                Grid.Column="6">
                    </Image><Image
                                Source="../Assets/dmtools.ico"
                                Grid.Column="7">
                    </Image><Image
                                Source="../Assets/dmtools.ico"
                                Grid.Column="8">
                    </Image>
                </Grid>
            </StackPanel>
            <Grid
                ColumnDefinitions="*,*,*,*"
                Grid.Row="1">
                <Button
                    Margin="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="Website_OnClick"
                    Name="Website"
                    Grid.Column="0">
                    <Image
                        Source="../Assets/dmtools.png"></Image>
                </Button>
                <Button
                    Margin="5"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="Github_OnClick"
                    Name="Github"
                    Grid.Column="1">
                    <Image
                        Source="../Assets/github.png"></Image>
                </Button>
                <Button
                    Margin="5"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="Telegram_OnClick"
                    Name="Telegram"
                    Grid.Column="2">
                    <Image
                        Source="../Assets/telegram.png"></Image>
                </Button>
                <Button
                    Margin="5"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="Reddit_OnClick"
                    Name="Reddit"
                    Grid.Column="3">
                    <Image
                        Source="../Assets/Reddit.png"></Image>
                </Button>
            </Grid>
        </Grid>
        <DockPanel
            LastChildFill="True"
            Grid.Column="1">
            <Rectangle
                DockPanel.Dock="Left"
                Width="1"
                Fill="DimGray"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            </Rectangle>
            <TextBlock
                DockPanel.Dock="Top"
                Margin="10"
                FontSize="20"
                Text="Version: v.0.1.1-bf &#x0a;Maintained by: thegoosewiththebowtie a.k.a. VTG&#x0a;Distributed by: Triangle on The Wall Organization">
            </TextBlock>
            <TextBlock
                DockPanel.Dock="Bottom"
                Margin="10"
                FontSize="20"
                Text="©️Triangle on The Wall organization 2023-2024, All Rights Reserved">
            </TextBlock>
            <Border
                Classes="DefBorder"
                Margin="5,5,300,5">
                <ScrollViewer>
                <StackPanel>
                    <Expander
                        FontSize="22"
                        Header="ReadMe"
                        CornerRadius="5,5,0,0"
                        HorizontalAlignment="Stretch">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="22"
                                Name="rm"></TextBlock>
                    </Expander>
                    <Expander
                        CornerRadius="0,0,0,0"
                        FontSize="22"
                        Header="License"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            TextWrapping="Wrap"
                            FontSize="22"
                            Name="lic"></TextBlock>
                    </Expander>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Image
            Name="ImageLogo"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            Source="../Assets/dmtools2.png">
        </Image>
    </Grid>
</UserControl>
