dmtools/Views/GensView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:dmtools.Templates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dmtools.Views.GensView">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock
                    Text="{DynamicResource npcss}">
								  
                </TextBlock>
            </TabItem.Header>
            <Grid
                ColumnDefinitions="*, 2*, *">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="DefBorder">
                    <Grid
                        ColumnDefinitions="*, 2*">
                    <DataGrid
                        IsReadOnly="True"
                        Name="History"
                        SelectionChanged="History_OnSelectionChanged"
                        Margin="5">
                        <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="{DynamicResource FirstNameG}"
                            Binding="{Binding Path=Name}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="{DynamicResource SecondNameG}"
                            Binding="{Binding Path=Name2}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="{DynamicResource RaceG}"
                            Binding="{Binding Path=Race}">
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    </Grid>
                    </Border>
                <Border
                    Grid.Column="1"
                    Classes="DefBorder">
                    <controls:GeneratedNPC
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Name="CurrentNpc">
                    </controls:GeneratedNPC>
                </Border>
                <Border
                    Classes="DefBorder"
                    Grid.Column="2">
                    <StackPanel>
                        <Button
                            Name="SaveNPC"
                            Click="SaveNPC_OnClick"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{DynamicResource Save}">
                        </Button>
                        <Button
                                Name="GenerateNPC"
                                Click="GenerateNPC_OnClick"
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{DynamicResource Generate}">
                        </Button>
                        <ComboBox
                            Name="Age"
                            PlaceholderText="{DynamicResource Age}"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">
                            <TextBlock
                                Name="a0a1001">
                                Random
                            </TextBlock>
                            <TextBlock
                                Name="a0a100"
                                Text="{DynamicResource Child}">
                                
                            </TextBlock>
                            <TextBlock
                                Name="a100a130"
                                Text="{DynamicResource Young}">
                            </TextBlock>
                            <TextBlock
                                Name="a130a250"
                                Text="{DynamicResource Youngadult}" >
                            </TextBlock>
                            <TextBlock
                                Name="a250a300"
                                Text="{DynamicResource Adult}" >
                            </TextBlock>
                            <TextBlock
                                Name="a300a600"
                                Text="{DynamicResource Middleaged}">
                            </TextBlock>
                            <TextBlock
                                Name="a600a1001"
                                Text="{DynamicResource Old}">
                            </TextBlock>
                        </ComboBox>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem
            IsEnabled="True">
            <TabItem.Header>
                <TextBlock
                    Text="{DynamicResource Loot}">
                    
                </TextBlock>
            </TabItem.Header>
             <Grid
                ColumnDefinitions="*, 2*, *">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="DefBorder">
                    <Grid
                        ColumnDefinitions="*, 2*">
                    <DataGrid
                        IsReadOnly="True"
                        Name="LootHis"
                        SelectionChanged="LootHis_OnSelectionChanged"
                        Margin="5">
                        <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="{DynamicResource FirstNameG}"
                            Binding="{Binding Path=Rarity}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="{DynamicResource SecondNameG}"
                            Binding="{Binding Path=Name2}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="{DynamicResource RaceG}"
                            Binding="{Binding Path=Race}">
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    </Grid>
                    </Border>
                <Border
                    Grid.Column="1"
                    Classes="DefBorder">
                </Border>
                <Border
                    Classes="DefBorder"
                    Grid.Column="2">
                    <StackPanel>
                        <Button
                                Name="GenL"
                                Click="GenL_OnClick"
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{DynamicResource Generate}">
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem
            IsEnabled="False"><TabItem.Header>
                <TextBlock
                    Text="{DynamicResource Encounters}">
								  
                </TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem
            IsEnabled="False">
        <TabItem.Header>
            <TextBlock
                Text="{DynamicResource Cities}">
								  
            </TextBlock>
        </TabItem.Header>
            
        </TabItem>
        <TabItem
            IsEnabled="False">
        <TabItem.Header>
            <TextBlock
                Text="{DynamicResource Dungeons}">
								  
            </TextBlock>
        </TabItem.Header>
            
        </TabItem>
    </TabControl>
</UserControl>
