dmtools/Views/GlossaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:dmtools.Templates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dmtools.Views.GlossaryView">
    <TabControl>
        <TabItem
            Header="{DynamicResource Spells}">
            <Grid
                ColumnDefinitions="2*, 2*, *">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="DefBorder">
                    <Grid
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="*, *">
                        <AutoCompleteBox
                            Name="SearchSpells"
                            Watermark="{DynamicResource Search}"
                            TextChanged="SearchSpells_OnTextChanged"
                            Margin="5,5,10,5"
                            Grid.Column="0"
                            Grid.Row="0">
                        </AutoCompleteBox>
                        <DataGrid
                            Grid.Row="1"
                            IsReadOnly="True"
                            SelectionChanged="List_OnSelectionChanged"
                            Name="SpellsGrid"
                            Margin="5,0,5,5">
                            <DataGrid.Columns>    <!--SelectionChanged="List_OnSelectionChanged"-->
                                <DataGridTextColumn
                                    Header="{DynamicResource NameS}"
                                    Binding="{Binding Path=name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{DynamicResource LevelS}"
                                    Binding="{Binding Path=level}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{DynamicResource Class}"
                                    Binding="{Binding Path=classes}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border
                    Margin="-5,5,5,5"
                    Grid.Column="1"
                    Classes="DefBorder">
                    <controls:SpellDisplay
                        Name="ThisSpell">
                    </controls:SpellDisplay>
                </Border>
                <Border
                    Name="starredstuff"
                    Classes="DefBorder"
                    Grid.Column="2">
                    <DockPanel>
                        <ToggleButton
                            Name="StarBtnSP"
                            Click="StarBtnSP_OnIsCheckedChanged"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,-1,0,0"
                            CornerRadius="5,5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="{Binding #starredstuff.Bounds.Width}"
                            DockPanel.Dock="Top">
                            <ToggleButton.Styles>
                                <Style
                                    Selector="ToggleButton:checked">
                                    <Setter Property="Content">Starred</Setter>
                                </Style>
                                <Style
                                    Selector="ToggleButton:unchecked">
                                    <Setter Property="Content">Star</Setter>
                                </Style>
                            </ToggleButton.Styles>
                        </ToggleButton>
                        <ListBox
                            SelectionChanged="StarSP_OnSelectionChanged"
                            Background="Transparent"
                            Name="StarSP"></ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem
            Classes="MainTabs"
            Header="Bestiary">
            <Grid
                ColumnDefinitions="*, 2*, *">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="DefBorder">
                </Border>
                    <Grid
                        Grid.Column="0"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="*">
                        <AutoCompleteBox
                            Name="SearchBest"
                            TextChanged="SearchBest_OnTextChanged"
                            Watermark="{DynamicResource Search}"
                            Margin="10,10,15,10"
                            Grid.Column="0"
                            Grid.Row="0">
                        </AutoCompleteBox>
                        <DataGrid
                            IsReadOnly="True"
                            Grid.Row="1"
                            SelectionChanged="BestGrid_OnSelectionChanged"
                            Name="BestGrid"
                            Margin="10,0,10,10">
                            <DataGrid.Columns>    <!--SelectionChanged="List_OnSelectionChanged"-->
                                <DataGridTextColumn
                                    Header="{DynamicResource NameS}"
                                    Binding="{Binding Path=name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="HP"
                                    Binding="{Binding Path=hit_points}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="XP"
                                    Binding="{Binding Path=xp}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Size"
                                    Binding="{Binding Path=size}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Type"
                                    Binding="{Binding Path=type}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                <Border
                    Margin="-5,5,5,5"
                    Grid.Column="1"
                    Classes="DefBorder">
                    <controls:BestDisplay
                        Name="ThisBest">
                    </controls:BestDisplay>
                </Border>
                <Border
                    Name="eqss"
                    Classes="DefBorder"
                    Grid.Column="2">
                    <DockPanel>
                        <ToggleButton
                            Click="StarBtnBest_OnIsCheckedChanged"
                            Name="StarBtnBest"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,-1,0,0"
                            CornerRadius="5,5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="{Binding #eqss.Bounds.Width}"
                            DockPanel.Dock="Top">
                            <ToggleButton.Styles>
                                <Style
                                    Selector="ToggleButton:checked">
                                    <Setter Property="Content">Starred</Setter>
                                </Style>
                                <Style
                                    Selector="ToggleButton:unchecked">
                                    <Setter Property="Content">Star</Setter>
                                </Style>
                            </ToggleButton.Styles>
                        </ToggleButton>
                        <ListBox
                            SelectionChanged="StarBest_OnSelectionChanged"
                            Background="Transparent"
                            Name="StarBest"></ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem
            Header="Magic Items">
                        <Grid
                ColumnDefinitions="2*, 2*, *">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="DefBorder">
                    <Grid
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="*, *">
                        <AutoCompleteBox
                            Name="SearchMI"
                            TextChanged="SearchMI_OnTextChanged"
                            Watermark="{DynamicResource Search}"
                            Margin="5,5,10,5"
                            Grid.Column="0"
                            Grid.Row="0">
                        </AutoCompleteBox>
                        <DataGrid
                            IsReadOnly="True"
                            Grid.Row="1"
                            SelectionChanged="MIGrid_OnSelectionChanged"
                            Name="MIGrid"
                            Margin="5,0,5,5">
                            <DataGrid.Columns>    <!--SelectionChanged="List_OnSelectionChanged"-->
                                <DataGridTextColumn
                                    Header="{DynamicResource NameS}"
                                    Binding="{Binding Path=name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Category"
                                    Binding="{Binding Path=equipmentcategory}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Rarity"
                                    Binding="{Binding Path=rarity}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border
                    Margin="-5,5,5,5"
                    Grid.Column="1"
                    Classes="DefBorder">
                    <controls:MIForm
                        Name="ThisMI">
                    </controls:MIForm>
                </Border>
                <Border
                    Name="miss"
                    Classes="DefBorder"
                    Grid.Column="2">
                    <DockPanel>
                        <ToggleButton
                            Click="StarBtnMI_OnIsCheckedChanged"
                            Name="StarBtnMI"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,-1,0,0"
                            CornerRadius="5,5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="{Binding #miss.Bounds.Width}"
                            DockPanel.Dock="Top">
                            <ToggleButton.Styles>
                                <Style
                                    Selector="ToggleButton:checked">
                                    <Setter Property="Content">Starred</Setter>
                                </Style>
                                <Style
                                    Selector="ToggleButton:unchecked">
                                    <Setter Property="Content">Star</Setter>
                                </Style>
                            </ToggleButton.Styles>
                        </ToggleButton>
                        <ListBox
                            SelectionChanged="StarMI_OnSelectionChanged"
                            Background="Transparent"
                            Name="StarMI">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem:pointerover">
                                    <Setter Property="Foreground" Value="Transparent">
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem
            Header="Equipment">
            <Grid
                ColumnDefinitions="2*, 2*, *">
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Classes="DefBorder">
                    <Grid
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="*, *">
                        <AutoCompleteBox
                            Name="SearchEQ"
                            TextChanged="SearchEQ_OnTextChanged"
                            Watermark="{DynamicResource Search}"
                            Margin="5,5,10,5"
                            Grid.Column="0"
                            Grid.Row="0">
                        </AutoCompleteBox>
                        <DataGrid
                            IsReadOnly="True"
                            Grid.Row="1"
                            SelectionChanged="EQGrid_OnSelectionChanged"
                            Name="EQGrid"
                            Margin="5,0,5,5">
                            <DataGrid.Columns>    <!--SelectionChanged="List_OnSelectionChanged"-->
                                <DataGridTextColumn
                                    Header="{DynamicResource NameS}"
                                    Binding="{Binding Path=name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Category"
                                    Binding="{Binding Path=equipment_category}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border
                    Margin="-5,5,5,5"
                    Grid.Column="1"
                    Classes="DefBorder">
                    <controls:EQForm
                        Name="ThisEQ">
                    </controls:EQForm>
                </Border>
                <Border
                    Name="bess"
                    Classes="DefBorder"
                    Grid.Column="2">
                    <DockPanel>
                        <ToggleButton
                            Click="StarBtnEQ_OnIsCheckedChanged"
                            Name="StarBtnEQ"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,-1,0,0"
                            CornerRadius="5,5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="{Binding #bess.Bounds.Width}"
                            DockPanel.Dock="Top">
                            <ToggleButton.Styles>
                                <Style
                                    Selector="ToggleButton:checked">
                                    <Setter Property="Content">Starred</Setter>
                                </Style>
                                <Style
                                    Selector="ToggleButton:unchecked">
                                    <Setter Property="Content">Star</Setter>
                                </Style>
                            </ToggleButton.Styles>
                        </ToggleButton>
                        <ListBox
                            SelectionChanged="StarEQ_OnSelectionChanged"
                            Background="Transparent"
                            Name="StarEQ"></ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
