dmtools/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:dmtools"
             xmlns:templates="clr-namespace:dmtools.Templates"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.HomeView">
	<TabControl Name="TheTabControl">
		<TabItem
			PointerPressed="InputElement_OnPointerPressed"
			Header="Dashboard">
			<Grid
				ColumnDefinitions="*, *, *, *"
				RowDefinitions="0.25*, *, *">
				<Border
					Grid.Column="0"
					Grid.Row="1"
					ZIndex="2"
					Classes="DefBorder">
					<DockPanel
						Margin="0">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								Margin="5"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Left">
								 Notes
							</TextBlock>
							<StackPanel
								Grid.Column="1"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
								<Button
									Name="SaveNotes"
									Click="SaveNotes_OnClick"
									VerticalAlignment="Stretch"
									Grid.Column="2"
									HorizontalAlignment="Right"
									Margin="0,0,0,-1"
									CornerRadius="0,0,0,0">
									<PathIcon Data="{StaticResource save_regular}"></PathIcon>
								</Button>
								<Button
									Click="DeleteNotes_OnClick"
									Name="DeleteNotes"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Foreground="DarkRed"
									Background="RosyBrown"
									Margin="0,0,0,-1"
									CornerRadius="0,5,0,0">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
							</StackPanel>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<TextBox
							Name="MainNotesT"
							ZIndex="2"
							FontSize="20"
							Margin="0"
							Watermark="Type something here,&#x0a;and i'll dissapear :>"
							BorderThickness="0"
							CornerRadius="0, 0, 5, 5"
							AcceptsReturn="True"
							AcceptsTab="True">
						</TextBox>
					</DockPanel>
				</Border>
				<Border
					Grid.Column="1"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Classes="DefBorder">
					<DockPanel
						LastChildFill="True">
						<Grid
							ColumnDefinitions="*, *, *, *, *"
							DockPanel.Dock="Top">
							<Button
								Click="AddCus_OnClick"
								Name="AddCus"
								IsEnabled="False"
								Grid.Column="0"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								<PathIcon Data="{StaticResource document_add_regular}"></PathIcon>
							</Button>
							<ToggleButton
								Name="fighttb"
								IsCheckedChanged="Startf"
								Grid.Column="2"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								Fight!
							</ToggleButton>
							<Button
								Click="AddNpc_OnClick"
								Name="AddNpc"
								IsEnabled="False"
								Grid.Column="4"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								<PathIcon Data="{StaticResource add_regular}"></PathIcon>
							</Button>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<DataGrid 
							FontSize="16"
							HorizontalAlignment="Stretch"
							HorizontalGridLinesBrush="DimGray"
							Name="FightGrid" 
							BorderBrush="Transparent"
							HeadersVisibility="Column"
							GridLinesVisibility="Horizontal">
							<DataGrid.Columns>
								<DataGridTextColumn 
									IsVisible="False"
									Binding="{Binding Path=Initiative}"
									Header="Initiative"/>
								<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
								<DataGridTextColumn Binding="{Binding Path=Player}" Header="Player" />
								<DataGridTextColumn Binding="{Binding Path=ArCl}" Header="Armor Class" />
								<DataGridTemplateColumn Header="Health">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<templates:HealthGrid
												HealthVal="{Binding Health, Mode=TwoWay}"
												ID = "{Binding ID}"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch"></templates:HealthGrid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
				</Border>
				<Border
					Grid.Column="3"
					Grid.Row="1"
					Classes="DefBorder">
					<DockPanel
						LastChildFill="True">
						<Grid
							ColumnDefinitions=" *, *"
							DockPanel.Dock="Top">
							<StackPanel
								Orientation="Horizontal">
								<Button
									Name="deltd"
									Click="Deltd_OnClick"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Foreground="DarkRed"
									Background="RosyBrown"
									Margin="0,0,0,0"
									CornerRadius="5,0,0,0">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
								<Button
									Name="addtd"
									Click="Addtd_OnClick"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Margin="0,0,0,0"
									CornerRadius="0,0,0,0">
									<PathIcon Data="{StaticResource add_regular}"></PathIcon>
								</Button>
							</StackPanel>
							<TextBlock
								Grid.Column="2"
								Margin="5"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
								To-Do
							</TextBlock>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<Grid>
						<Grid
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Name="maintodoll">
							<ListBox
								IsVisible="True"
								Background="Transparent"
								Name="tdl">
							</ListBox>
						</Grid>
						<Grid
							Name="addtodol"
							IsVisible="False"
							RowDefinitions="*, 9*" 
							Margin="5"
							ColumnDefinitions="*,2*,*,2*,*">
							<TextBox
								Name="textadd"
								Grid.ColumnSpan="5"
								CornerRadius="5"
								FontSize="16"
								BorderBrush="DimGray"
								Margin="0, 5, 0, 5">
							</TextBox>
							<Button
								Name="SaveNTD"
								Click="SaveNTD_OnClick"
								Grid.Column="1"
								Margin="5"
								FontSize="16"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								CornerRadius="5"
								Grid.Row="1">
								Save
							</Button>
							<Button
								Name="CanNTD"
								Click="CanNTD_OnClick"
								Grid.Column="3"
								Margin="5"
								FontSize="16"
								CornerRadius="5"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Grid.Row="2">
								Cancel
							</Button>
						</Grid>
						</Grid>
				</DockPanel>
				</Border>
				<Border
					Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Classes="DefBorder">
					<DockPanel
						Name="ImgPan"
						LastChildFill="True">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								VerticalAlignment="Center"
								Margin="5"
								FontSize="20"
								HorizontalAlignment="Left">
								Image control
							</TextBlock>
							<StackPanel
								Grid.Column="1"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
								<ToggleButton
									CornerRadius="0,0,0, 0"
									Name="GridVVI"
									IsCheckedChanged="GridVVI_OnIsCheckedChanged"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center">
									<PathIcon Data="{StaticResource grid_regular}"></PathIcon>
								</ToggleButton>
								<Button
									CornerRadius="0,5,0, 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Click="OpenPictureWindow"
									FontSize="150">
									<PathIcon Data="{StaticResource open_regular}"></PathIcon>
								</Button>
							</StackPanel>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<Button
							Click="LeftRight_OnClick"
							Name="Left"
							Background="Transparent"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource caret_left_regular}"></PathIcon>
						</Button>
						<Button
							Name="Right"
							Click="LeftRight_OnClick"
							Background="Transparent"
							DockPanel.Dock="Right">
							<PathIcon Data="{StaticResource caret_right_regular}"></PathIcon>
						</Button>
						<Grid>
							<ScrollViewer>
								<WrapPanel
									Name="wpip"
									IsVisible="False">
								</WrapPanel>
							</ScrollViewer>
							<Image
								Name="ImagePreview"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
							</Image>
						</Grid>
					</DockPanel>
				</Border>
				<Border
					Grid.Column="2"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Classes="DefBorder">
					<DockPanel
						Name="Dice"
						LastChildFill="True">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Margin="5"
								FontSize="20"
								HorizontalAlignment="Right">
								Dice panel
							</TextBlock>
							<StackPanel
								Grid.Column="0"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<Button
									Name="cleardice"
									Click="Cleardice_OnClick"
									CornerRadius="5,0,0, 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Background="RosyBrown"
									FontSize="150">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
							</StackPanel>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<Grid
							Name="Dicess"
							ShowGridLines="False"
							ColumnDefinitions="*, *, *, *, *, *, *"
							RowDefinitions="2*, 2*, *, *">
							<Button
								Click="DiceThrow"
								Name="d2"
								Margin="5"
								CornerRadius="5"
								Grid.Row="0"
								Grid.Column="3"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="75"
										Height="75"
										Data="{StaticResource d2}"></PathIcon>
									<TextBlock
										FontSize="32"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">2</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d4"
								Margin="5"
								CornerRadius="5"
								Grid.Row="0"
								Grid.Column="6"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="75"
										Height="75"
										Data="{StaticResource d4}"></PathIcon>
									<TextBlock
										FontSize="32"
										Margin="0,10,0,0"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">4</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d6"
								Margin="5"
								CornerRadius="5"
								Grid.Row="1"
								Grid.Column="3"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="75"
										Height="75"
										Data="{StaticResource d6}"></PathIcon>
									<TextBlock
										FontSize="32"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">6</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d8"
								Margin="5"
								CornerRadius="5"
								Grid.Row="1"
								Grid.Column="6"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="75"
										Height="75"
										Data="{StaticResource d8}"></PathIcon>
									<TextBlock
										FontSize="32"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">8</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d10"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="3"
								Grid.RowSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
								<PathIcon
									Width="75"
									Height="75"
									Data="{StaticResource d10}"></PathIcon>
								<TextBlock
									FontSize="25"
									Background="LightGray"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">10</TextBlock>
							</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d12"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="6"
								Grid.RowSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
								<PathIcon
									Width="75"
									Height="75"
									Data="{StaticResource d12}"></PathIcon>
								<TextBlock
									FontSize="25"
									VerticalAlignment="Center"
									Background="LightGray"
									HorizontalAlignment="Center">12</TextBlock>
							</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d20"
								Margin="5"
								CornerRadius="5"
								Grid.Row="0"
								Grid.Column="4"
								Grid.ColumnSpan="2"
								Grid.RowSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
								<PathIcon
									Width="200"
									Height="200"
									Data="{StaticResource d20}"></PathIcon>
								<TextBlock
									FontSize="32"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">20</TextBlock>
							</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d100"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.RowSpan="2"
								Grid.Column="4"
								Grid.ColumnSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="50"
								HorizontalContentAlignment="Center">
								<Grid ColumnDefinitions="*, *">
									<TextBlock>
										100
									</TextBlock>
									<Label
										Grid.Column="1">
										%
									</Label>
								</Grid>
							</Button>
							<ToggleButton
								Name="x1"
								IsCheckedChanged="moredice"
								IsChecked="True"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="0">x1
							</ToggleButton>
							<ToggleButton
								Name="x4"
								IsCheckedChanged="moredice"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="3"
								Grid.Column="0">x4
							</ToggleButton>
							<ToggleButton
								Name="x2"
								IsCheckedChanged="moredice"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="1">x2
							</ToggleButton>
							<ToggleButton
								Name="x5"
								IsCheckedChanged="moredice"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Margin="5"
								CornerRadius="5"
								Grid.Row="3"
								Grid.Column="1">x5
							</ToggleButton>
							<ToggleButton
								Name="x3"
								IsCheckedChanged="moredice"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="2">x3
							</ToggleButton>
							<ToggleButton
								Name="x6"
								IsCheckedChanged="moredice"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Margin="5"
								CornerRadius="5"
								Grid.Row="3"
								Grid.Column="2">x6
							</ToggleButton>
							<Border
								Classes="DefBorder"
								Grid.ColumnSpan="2"
								Grid.RowSpan="2">
								<DockPanel>
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										DockPanel.Dock="Top"
										FontSize="20"> Total 
									</TextBlock>
									<Rectangle
										Height="1"
										DockPanel.Dock="Top"
										Fill="DimGray">
										</Rectangle>
									<TextBlock
										Name="TotalD"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										FontSize="85">
										0
									</TextBlock>
								</DockPanel>
							</Border>
							<Border
								Classes="DefBorder"
								Grid.Column="2"
								Grid.RowSpan="2">
								<DockPanel>
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										DockPanel.Dock="Top"
										FontSize="20"> History
									</TextBlock>
									<Rectangle
										Height="1"
										DockPanel.Dock="Top"
										Fill="DimGray">
									</Rectangle>
									<ListBox
										Name="HistoryD"
										Background="Transparent"></ListBox>
								</DockPanel>
							</Border>
						</Grid>
						</DockPanel>
				</Border>
			</Grid>
		</TabItem>
		<TabItem Name="Media" Header="Media">
			<Grid
				RowDefinitions="0.3*, *, *"
				ColumnDefinitions="*, *"
				ShowGridLines="False">
				<Border
					Grid.ColumnSpan="4"
					Classes="DefBorder">
					<Grid
						ColumnDefinitions="*, *, *, *, *, *"
						RowDefinitions="*, *"
						ShowGridLines="False">
						<ProgressBar
							Name="MusProg"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5"
							Padding="0"
							Value="50">
						</ProgressBar>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="10, 0, 0, 0"
							VerticalAlignment="Center"
							Name="MusState"
							FontSize="20"
							Text="00:00">
						</TextBlock>
						<TextBlock
							Name="nowPlaying"
							Grid.Column="2"
							Margin="5"
							FontSize="20"
							VerticalAlignment="Bottom"></TextBlock>
						<ComboBox
							Name="MoodChooser"
							PlaceholderText="Music Mood"
							SelectionChanged="MoodChooser_OnSelectionChanged"
							DropDownOpened="MoodChooser_OnDropDownOpened"
							Padding="10, 0, 0, 0"
							Margin="5"
							FontSize="20"
							Grid.ColumnSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"></ComboBox>
						<ComboBox 
							Name="SongChooser"
							PlaceholderText="Songs"
							Grid.Row="1"
							FontSize="20"
							Padding="10, 0, 0, 0" 
							Grid.ColumnSpan="2"
							Margin="5"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							SelectionChanged="SongChooser_OnSelectionChanged"></ComboBox>
						<StackPanel 
							Orientation="Horizontal"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="5"
							Grid.Row="0"
							Grid.Column="3">
							<Button
								Click="Stop_OnClick"
								Name="Stop">
								<PathIcon Data="{StaticResource stop_regular}"></PathIcon>
							</Button>
							<Button
								Name="Pause"
								Click="Pause_OnClick">
								<PathIcon Data="{StaticResource video_play_pause_regular}"></PathIcon>
							</Button>
							<Button
								Click="Next_OnClick"
								Name="Next">
								<PathIcon Data="{StaticResource arrow_next_regular}"></PathIcon>
							</Button>
						</StackPanel>
						<Slider 
							Name="VolumeS"
							PropertyChanged="Volume_OnPropertyChanged"
							Margin="5"
							VerticalAlignment="Center"
							IsSnapToTickEnabled="True"
							TickPlacement="Outside"
							Grid.Column="4"
							Grid.RowSpan="2"
							Maximum="10"
							Minimum="0"
							FontSize="20"
							TickFrequency="1"
							Grid.ColumnSpan="2">
							<Slider.Styles>
								<Style Selector="Slider /template/ Thumb">
									<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
									<Setter Property="ToolTip.Placement" Value="Top" />
									<Setter Property="ToolTip.VerticalOffset" Value="-10" />
									<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
								</Style>
							</Slider.Styles>
						</Slider>
					</Grid>
				</Border>
				<Border
					Grid.Column="0"
					Grid.Row = "1" 
					Classes="DefBorder">
					<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
						<TextBlock 
							Margin="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Classes="Header2">Ambience</TextBlock>
						<ScrollViewer 
							Grid.ColumnSpan="2"
							Grid.Row="1">
							<WrapPanel
								Name="Ambience" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
							</WrapPanel>
						</ScrollViewer>
					</Grid>
				</Border>
				<Border
					Classes="DefBorder"
					Grid.Row="1"
					Grid.Column="1">
					<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
						<TextBlock 
							Grid.Column="1"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Classes="Header2">Sounds</TextBlock>
					<ScrollViewer 
						Grid.Row="2"
						Grid.ColumnSpan="2">
						<WrapPanel
							Name="Sounds" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						</WrapPanel>
					</ScrollViewer>
					</Grid>
				</Border>
				<Border
					Grid.Column="0"
					Grid.Row = "2" 
					Grid.ColumnSpan="2"
					Classes="DefBorder">
				</Border>
			</Grid>
		</TabItem>
		<TabItem Header="NPCs">
		</TabItem>
		<TabItem Name="Players" PointerReleased="Players_OnPointerReleased" Header="Players">
			<Grid RowDefinitions="*,16*">
				<Button 
					Grid.Row="0"
					HorizontalAlignment="Right"
					Click="Add" >ADD</Button>
				<ScrollViewer
					Name="svpc"
				              VerticalAlignment="Stretch"
				              HorizontalAlignment="Stretch" 
				              Grid.Row="1">
					<WrapPanel 
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						Name="wppc"></WrapPanel>
				</ScrollViewer>
			</Grid>
		</TabItem>
		<TabItem Header="Tools">
		</TabItem>
	</TabControl>
</UserControl>
