dmtools/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.HomeView">
	<TabControl Name="TheTabControl">
		<TabItem Header="Dashboard">
			<Grid
				ColumnDefinitions="*, *, *, *"
				RowDefinitions="0.25*, *, *">
				<Border
					Grid.Column="0"
					Grid.Row="1"
					ZIndex="2"
					Classes="DefBorder">
					</Border>
					<DockPanel
						Margin="5"
						Grid.Column="0"
						Grid.Row="1">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								Margin="5"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Left">
								 Notes
							</TextBlock>
							<StackPanel
								Grid.Column="1"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
								<Button
									VerticalAlignment="Stretch"
									Grid.Column="2"
									HorizontalAlignment="Right"
									Margin="0,0,0,-1"
									CornerRadius="0,0,0,0">
									<PathIcon Data="{StaticResource save_regular}"></PathIcon>
								</Button>
								<Button
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Foreground="DarkRed"
									Background="RosyBrown"
									Margin="0,0,0,-1"
									CornerRadius="0,5,0,0">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
							</StackPanel>
						</Grid>
						<TextBox
							ZIndex="2"
							FontSize="20"
							Margin="0"
							BorderBrush="DimGray"
							CornerRadius="0, 0, 5, 5"
							AcceptsReturn="True"
							AcceptsTab="True">
						</TextBox>
					</DockPanel>
				<Border
					Grid.Column="1"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Classes="DefBorder"></Border>
					<DockPanel
						Grid.Column="1"
						Grid.Row="1"
						LastChildFill="True"
						Grid.ColumnSpan="2">
						<Grid
							ColumnDefinitions="*, *, *, *, *"
							DockPanel.Dock="Top">
							<Button
								Grid.Column="0"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								Add Custom
							</Button>
							<ToggleButton
								Grid.Column="2"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								Fight
							</ToggleButton>
							<Button
								Grid.Column="4"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								Add Custom
							</Button>
						</Grid>
						<DataGrid 
							ZIndex="-1"
							Foreground="Black"
							FontSize="16"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Margin="5"
							HorizontalGridLinesBrush="DimGray"
							VerticalGridLinesBrush="DimGray"
							Name="FightGrid" 
							BorderBrush="DimGray"
							HeadersVisibility="All"
							GridLinesVisibility="All">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Path=Initiative}" Header="Initiative"/>
								<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
								<DataGridTextColumn Binding="{Binding Path=Player}" Header="Player" />
								<DataGridTextColumn Binding="{Binding Path=ArCl}" Header="Armor Class" />
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Name = "{Binding Path=IDP}"
												Click="PlusMinusHP"
												VerticalContentAlignment="Center"
												HorizontalContentAlignment="Center"
												Margin="5"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch">+</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Binding="{Binding Path=Health}" Header="Health" />
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Name = "{Binding Path=IDM}"
												Click="PlusMinusHP"
												VerticalContentAlignment="Center"
												HorizontalContentAlignment="Center"
												Margin="5"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch">-</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
				<Border
					Grid.Column="3"
					Grid.Row="1"
					Classes="DefBorder"></Border>
					<DockPanel
					Margin="5"
					Grid.Column="3"
					Grid.Row="1">
					<Grid
						ColumnDefinitions=" *, *"
						DockPanel.Dock="Top">
						<Border
							ZIndex="1"
							Grid.Column="0"
							Grid.Row="1"
							Grid.ColumnSpan="3"
							Margin="0"
							CornerRadius="5, 5, 0, 0"
							Classes="DefBorder"></Border>
						
						<StackPanel
							Orientation="Horizontal">
							<Button
								VerticalAlignment="Stretch"
								HorizontalAlignment="Left"
								Foreground="DarkRed"
								Background="RosyBrown"
								Margin="0,0,0,0"
								CornerRadius="5,0,0,0">
								<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
							</Button>
							<Button
								VerticalAlignment="Stretch"
								HorizontalAlignment="Left"
								Margin="0,0,0,0"
								CornerRadius="0,0,0,0">
								<PathIcon Data="{StaticResource add_regular}"></PathIcon>
							</Button>
						</StackPanel>
						<TextBlock
							Grid.Column="2"
							Margin="5"
							FontSize="20"
							VerticalAlignment="Center"
							HorizontalAlignment="Right">
							To-Do
						</TextBlock>
					</Grid>
					<StackPanel>
						<TextBlock>asfafsadaf</TextBlock>
						<TextBlock>asfafsadaf</TextBlock>
						<TextBlock>asfafsadaf</TextBlock>
						<TextBlock>asfafsadaf</TextBlock>
						<TextBlock>asfafsadaf</TextBlock>
					</StackPanel>
				</DockPanel>
				<Border
					Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Classes="DefBorder"></Border>
				<Border
					Grid.Column="2"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Classes="DefBorder"></Border>
			</Grid>
		</TabItem>
		<TabItem Name="Media" Header="Media">
			<Grid
				RowDefinitions="0.3*, *, *"
				ColumnDefinitions="*, *"
				ShowGridLines="False">
				<Border
					Grid.ColumnSpan="4"
					Classes="DefBorder">
					<Grid
						ColumnDefinitions="*, *, *, *, *, *"
						RowDefinitions="*, *"
						ShowGridLines="False">
						<ProgressBar
							Name="MusProg"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5"
							Padding="0"
							Value="50">
						</ProgressBar>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="10, 0, 0, 0"
							VerticalAlignment="Center"
							Name="MusState"
							FontSize="20"
							Text="00:00">
						</TextBlock>
						<TextBlock
							Name="nowPlaying"
							Grid.Column="2"
							Margin="5"
							FontSize="20"
							VerticalAlignment="Bottom"></TextBlock>
						<ComboBox
							Name="MoodChooser"
							PlaceholderText="Music Mood"
							SelectionChanged="MoodChooser_OnSelectionChanged"
							DropDownOpened="MoodChooser_OnDropDownOpened"
							Padding="10, 0, 0, 0"
							Margin="5"
							FontSize="20"
							Grid.ColumnSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"></ComboBox>
						<ComboBox 
							Name="SongChooser"
							PlaceholderText="Songs"
							Grid.Row="1"
							FontSize="20"
							Padding="10, 0, 0, 0" 
							Grid.ColumnSpan="2"
							Margin="5"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							SelectionChanged="SongChooser_OnSelectionChanged"></ComboBox>
						<StackPanel 
							Orientation="Horizontal"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="5"
							Grid.Row="0"
							Grid.Column="3">
							<Button
								Click="Stop_OnClick"
								Name="Stop">
								<PathIcon Data="{StaticResource stop_regular}"></PathIcon>
							</Button>
							<Button
								Name="Pause"
								Click="Pause_OnClick">
								<PathIcon Data="{StaticResource video_play_pause_regular}"></PathIcon>
							</Button>
							<Button
								Click="Next_OnClick"
								Name="Next">
								<PathIcon Data="{StaticResource arrow_next_regular}"></PathIcon>
							</Button>
						</StackPanel>
						<Slider 
							Name="VolumeS"
							PropertyChanged="Volume_OnPropertyChanged"
							Margin="5"
							VerticalAlignment="Center"
							IsSnapToTickEnabled="True"
							TickPlacement="Outside"
							Grid.Column="4"
							Grid.RowSpan="2"
							Maximum="10"
							Minimum="0"
							FontSize="20"
							TickFrequency="1"
							Grid.ColumnSpan="2">
							<Slider.Styles>
								<Style Selector="Slider /template/ Thumb">
									<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
									<Setter Property="ToolTip.Placement" Value="Top" />
									<Setter Property="ToolTip.VerticalOffset" Value="-10" />
									<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
								</Style>
							</Slider.Styles>
						</Slider>
					</Grid>
				</Border>
				<Border
					Grid.Column="0"
					Grid.Row = "1" 
					Classes="DefBorder">
					<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
						<TextBlock 
							Margin="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Classes="Header2">Ambience</TextBlock>
						<ScrollViewer 
							Grid.ColumnSpan="2"
							Grid.Row="1">
							<WrapPanel
								Name="Ambience" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
							</WrapPanel>
						</ScrollViewer>
					</Grid>
				</Border>
				<Border
					Classes="DefBorder"
					Grid.Row="1"
					Grid.Column="1">
					<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
						<TextBlock 
							Grid.Column="1"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Classes="Header2">Sounds</TextBlock>
					<ScrollViewer 
						Grid.Row="2"
						Grid.ColumnSpan="2">
						<WrapPanel
							Name="Sounds" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						</WrapPanel>
					</ScrollViewer>
					</Grid>
				</Border>
				<Border
					Grid.Column="0"
					Grid.Row = "2" 
					Grid.ColumnSpan="2"
					Classes="DefBorder">
				</Border>
			</Grid>
		</TabItem>
		<TabItem Header="NPCs">
		</TabItem>
		<TabItem Name="Players" PointerReleased="Players_OnPointerReleased" Header="Players">
			<Grid RowDefinitions="*,16*">
				<Button 
					Grid.Row="0"
					HorizontalAlignment="Right"
					Click="Add" >ADD</Button>
				<ScrollViewer
					Name="svpc"
				              VerticalAlignment="Stretch"
				              HorizontalAlignment="Stretch" 
				              Grid.Row="1">
					<WrapPanel 
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						Name="wppc"></WrapPanel>
				</ScrollViewer>
			</Grid>
		</TabItem>
		<TabItem Header="Tools">
		</TabItem>
	</TabControl>
</UserControl>
