dmtools/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:dmtools"
             xmlns:templates="clr-namespace:dmtools.Templates"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.HomeView">
	<TabControl
		Loaded="TheTabControl_OnLoaded"
		Name="TheTabControl">
		
		
		
		
		
		<!-- DASHBOARD -->
		<TabItem
			Classes="MainTabs"
			Name="Dashboard"
			PointerPressed="InputElement_OnPointerPressed"
			Header="{DynamicResource DashboardTab}">
			<Grid
				ColumnDefinitions="*, *, *, *"
				RowDefinitions="Auto, 1.15*, *">
				
				
				
				<!-- GREETING & CLOCK -->
				<Grid
					Name="GreetGrid"
					ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
					RowDefinitions="Auto,Auto,Auto"
					Grid.ColumnSpan="4">
					<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						Name="Greeting"
						VerticalAlignment="Center"
						FontSize="32">
						Hello, Master
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="1"
						Name="weather"
						VerticalAlignment="Center"
						FontSize="32">
						its Weather inside the universe
					</TextBlock>
					<RepeatButton
						Delay="500"
						Grid.Column="2"
						Grid.Row="0"
						IsVisible="False"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						Name="houpl"
						Click="Button_OnClick">
						ᐱ
					</RepeatButton>
					<TextBlock
						Grid.Column="2"
						Grid.Row="1"
						Name="Hours"
						VerticalAlignment="Center"
						FontSize="32">
						12
					</TextBlock>
					<RepeatButton
						Delay="500"
						Grid.Column="2"
						Grid.Row="2"
						IsVisible="False"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="houmi"
						Click="Buttonmin_OnClick">
						ᐯ
					</RepeatButton>

					
					<RepeatButton
						Delay="500"
						Grid.Column="4"
						Grid.Row="0"
						IsVisible="False"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="minpl"
						Click="Button_OnClick">
						ᐱ
					</RepeatButton>
					<TextBlock
						Grid.Column="3"
						Grid.Row="1"
						Name="ee"
						Padding="0"
						Margin="0"
						VerticalAlignment="Center"
						FontSize="32">
						:
					</TextBlock>
					<TextBlock
						Grid.Column="4"
						Grid.Row="1"
						Name="Minutes"
						VerticalAlignment="Center"
						FontSize="32">
						00
					</TextBlock>
					<RepeatButton
						Delay="500"
						Grid.Column="4"
						Grid.Row="2"
						IsVisible="False"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="minmi"
						Click="Buttonmin_OnClick">
						ᐯ
					</RepeatButton>
					
					<TextBlock
						Grid.Column="5"
						Grid.Row="1"
						Name="timeod"
						VerticalAlignment="Center"
						FontSize="32">
					</TextBlock>
					
					<RepeatButton
						Delay="500"
						Grid.Column="6"
						Grid.Row="0"
						IsVisible="False"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="daypl"
						Click="Button_OnClick">
						ᐱ
					</RepeatButton>
					<TextBlock
						Grid.Column="6"
						Grid.Row="1"
						Name="day"
						VerticalAlignment="Center"
						FontSize="32">
					</TextBlock>
					<RepeatButton
						Delay="500"
						Grid.Column="6"
						Grid.Row="2"
						IsVisible="False"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="daymi"
						Click="Buttonmin_OnClick">
						ᐯ
					</RepeatButton>
					
					<TextBlock
						Grid.Column="7"
						Grid.Row="1"
						Name="month"
						VerticalAlignment="Center"
						FontSize="32">
					</TextBlock>
					<TextBlock
						Grid.Column="8"
						Grid.Row="1"
						Name="monthn"
						VerticalAlignment="Center"
						FontSize="32">
					</TextBlock>
					
					<RepeatButton
						Delay="500"
						Grid.Column="9"
						Grid.Row="0"
						IsVisible="False"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="monpl"
						Click="Button_OnClick">
						ᐱ
					</RepeatButton>
					<TextBlock
						Grid.Column="9"
						Grid.Row="1"
						Name="year"
						VerticalAlignment="Center"
						FontSize="32">
					</TextBlock>
					<RepeatButton
						Delay="500"
						Grid.Column="9"
						Grid.Row="2"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Name="monmi"
						IsVisible="False"
						Click="Buttonmin_OnClick">
						ᐯ
					</RepeatButton>
					
					<TextBlock
						Grid.Column="10"
						Grid.Row="1"
						Name="Week"
						VerticalAlignment="Center"
						FontSize="32">
					</TextBlock>
					<ToggleButton
						Name="clockch"
						IsCheckedChanged="Clockch_OnIsCheckedChanged"
						HorizontalAlignment="Right"
						Grid.Column="11"
						Grid.RowSpan="3">
						<PathIcon Data="{StaticResource clock_regular}">
						</PathIcon>
					</ToggleButton>
				</Grid>
				
				

				
				
				
				<!-- NOTES -->
				<Border
					Grid.Column="0"
					Grid.Row="1"
					ZIndex="2"
					Classes="DefBorder">
					<DockPanel
						Margin="0">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								Margin="5"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Text="{DynamicResource DashboardNotes}">
							</TextBlock>
							<StackPanel
								Grid.Column="1"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
								<Button
									Name="SaveNotes"
									Click="SaveNotes_OnClick"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Right"
									Margin="0,0,0,-1"
									CornerRadius="0,0,0,0">
									<PathIcon Data="{StaticResource save_regular}"></PathIcon>
								</Button>
								<Button
									Click="DeleteNotes_OnClick"
									Name="DeleteNotes"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Foreground="DarkRed"
									Background="RosyBrown"
									Margin="0,0,0,-1"
									CornerRadius="0,5,0,0">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
							</StackPanel>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<TextBox
							Name="MainNotesT"
							ZIndex="2"
							FontSize="20"
							Margin="0"
							Watermark="{DynamicResource DashboardNotesWatermark}"
							BorderThickness="0"
							CornerRadius="0, 0, 5, 5"
							AcceptsReturn="True"
							AcceptsTab="True">
						</TextBox>
					</DockPanel>
				</Border>
				
				
				
				<!-- FIGHT -->
				<Border
					Grid.Column="1"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Classes="DefBorder">
					<DockPanel
						LastChildFill="True">
						<Grid
							ColumnDefinitions="*, *, *, *, *"
							DockPanel.Dock="Top">
							<Button
								Click="AddCus_OnClick"
								Name="AddCus"
								IsEnabled="False"
								Grid.Column="0"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								<PathIcon Data="{StaticResource document_add_regular}"></PathIcon>
							</Button>
							<ToggleButton
								Name="fighttb"
								IsCheckedChanged="Startf"
								Grid.Column="2"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								Content="{DynamicResource DashboardFight}">
							</ToggleButton>
							<Button
								Click="AddNpc_OnClick"
								Name="AddNpc"
								IsEnabled="False"
								Grid.Column="4"
								Margin="5"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								<PathIcon Data="{StaticResource add_regular}"></PathIcon>
							</Button>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<DataGrid 
							IsReadOnly="True"
							FontSize="16"
							HorizontalAlignment="Stretch"
							HorizontalGridLinesBrush="DimGray"
							Name="FightGrid" 
							BorderBrush="Transparent"
							HeadersVisibility="Column"
							GridLinesVisibility="Horizontal">
							<DataGrid.Columns>
								<DataGridTextColumn 
									IsVisible="False"
									Binding="{Binding Path=Initiative}"
									Header="{DynamicResource DashboardFInit}"/>
								<DataGridTextColumn Binding="{Binding Path=Name}" Header="{DynamicResource DashboardFName}" />
								<DataGridTextColumn Binding="{Binding Path=Player}" Header="{DynamicResource DashboardFPlayer}" />
								<DataGridTextColumn Binding="{Binding Path=ArCl}" Header="{DynamicResource DashboardFArCL}" />
								<DataGridTemplateColumn Header="{DynamicResource Health}">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<templates:HealthGrid
												HealthVal="{Binding Health, Mode=TwoWay}"
												ID = "{Binding ID}"
												PlayerName="{Binding Player}"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch"></templates:HealthGrid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
				</Border>
				
				
				
				<!-- TO-DO -->
				<Border
					Grid.Column="3"
					Grid.Row="1"
					Classes="DefBorder">
					<DockPanel
						LastChildFill="True">
						<Grid
							ColumnDefinitions=" *, *"
							DockPanel.Dock="Top">
							<StackPanel
								Orientation="Horizontal">
								<Button
									Name="deltd"
									Click="Deltd_OnClick"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Foreground="DarkRed"
									Background="RosyBrown"
									Margin="0,0,0,0"
									CornerRadius="5,0,0,0">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
								<Button
									Name="addtd"
									Click="Addtd_OnClick"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Margin="0,0,0,0"
									CornerRadius="0,0,0,0">
									<PathIcon Data="{StaticResource add_regular}"></PathIcon>
								</Button>
							</StackPanel>
							<TextBlock
								Grid.Column="1"
								Margin="5"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Text="{DynamicResource ToDo}">
							</TextBlock>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<Grid>
						<Grid
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Name="maintodoll">
							<ListBox
								IsVisible="True"
								Background="Transparent"
								Name="tdl">
							</ListBox>
						</Grid>
						<Grid
							Name="addtodol"
							IsVisible="False"
							RowDefinitions="*, 9*" 
							Margin="5"
							ColumnDefinitions="*,2*,*,2*,*">
							<TextBox
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Name="textadd"
								Grid.ColumnSpan="5"
								CornerRadius="5"
								FontSize="16"
								BorderBrush="DimGray"
								Margin="0, 5, 0, 5">
							</TextBox>
							<Button

								Name="SaveNTD"
								Click="SaveNTD_OnClick"
								Grid.Column="1"
								Margin="5"
								FontSize="16"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								CornerRadius="5"
								Grid.Row="1"
								Content="{DynamicResource ToDoSave}">
							</Button>
							<Button
								Name="CanNTD"
								Click="CanNTD_OnClick"
								Grid.Column="3"
								Margin="5"
								FontSize="16"
								CornerRadius="5"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Grid.Row="1"
								Content="{DynamicResource ToDoDelete}">
							</Button>
						</Grid>
						</Grid>
				</DockPanel>
				</Border>
				
				
				
				<!-- IMAGE CONTROL -->
				<Border
					Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Classes="DefBorder">
					<DockPanel
						Name="ImgPan"
						LastChildFill="True">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								VerticalAlignment="Center"
								Margin="5"
								FontSize="20"
								HorizontalAlignment="Left"
								Text="{DynamicResource ImageControl}">
							</TextBlock>
							<StackPanel
								Grid.Column="1"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
								<ToggleButton
									CornerRadius="0,0,0, 0"
									Name="GridVVI"
									IsCheckedChanged="GridVVI_OnIsCheckedChanged"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center">
									<PathIcon Data="{StaticResource grid_regular}"></PathIcon>
								</ToggleButton>
								<ToggleButton
									Name="OpenWin"
									CornerRadius="0,5,0, 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Click="OpenPictureWindow"
									FontSize="150">
									<PathIcon Data="{StaticResource open_regular}"></PathIcon>
								</ToggleButton>
							</StackPanel>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<Button
							Click="LeftRight_OnClick"
							Name="Left"
							Background="Transparent"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource caret_left_regular}"></PathIcon>
						</Button>
						<Button
							Name="Right"
							Click="LeftRight_OnClick"
							Background="Transparent"
							DockPanel.Dock="Right">
							<PathIcon Data="{StaticResource caret_right_regular}"></PathIcon>
						</Button>
						<Grid>
							<ScrollViewer
								IsVisible="{Binding #wpip.IsVisible}">
								<WrapPanel
									Name="wpip"
									IsVisible="False">
								</WrapPanel>
							</ScrollViewer>
							<Image
								Name="ImagePreview"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
							</Image>
						</Grid>
					</DockPanel>
				</Border>
				
				
				
				<!-- DICE -->
				<Border
					Grid.Column="2"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Classes="DefBorder">
					<DockPanel
						Name="Dice"
						LastChildFill="True">
						<Grid
							ColumnDefinitions="*, *"
							DockPanel.Dock="Top">
							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Margin="5"
								FontSize="20"
								HorizontalAlignment="Right"
								Text="{DynamicResource Dicepanel}">
							</TextBlock>
							<StackPanel
								Grid.Column="0"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<Button
									Name="cleardice"
									Click="Cleardice_OnClick"
									CornerRadius="5,0,0, 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Background="RosyBrown"
									FontSize="150">
									<PathIcon Data="{StaticResource delete_regular}"></PathIcon>
								</Button>
							</StackPanel>
						</Grid>
						<Rectangle
							Height="1"
							DockPanel.Dock="Top"
							Fill="DimGray">
						</Rectangle>
						<Grid
							Name="Dicess"
							ShowGridLines="False"
							ColumnDefinitions="*, *, *, *, *, *, *"
							RowDefinitions="2*, 2*, *, *">
							<Button
								Click="DiceThrow"
								Name="d2"
								Margin="5"
								CornerRadius="5"
								Grid.Row="0"
								Grid.Column="3"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="{Binding d2.Bounds.Width}"
										Height="{Binding d2.Bounds.Height}"
										Data="{StaticResource d2}"></PathIcon>
									<TextBlock
										FontSize="32"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">2</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d4"
								Margin="5"
								CornerRadius="5"
								Grid.Row="0"
								Grid.Column="6"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="{Binding d4.Bounds.Width}"
										Height="{Binding d4.Bounds.Height}"
										Data="{StaticResource d4}"></PathIcon>
									<TextBlock
										FontSize="32"
										Margin="0,10,0,0"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">4</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d6"
								Margin="5"
								CornerRadius="5"
								Grid.Row="1"
								Grid.Column="3"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="{Binding d6.Bounds.Width}"
										Height="{Binding d6.Bounds.Height}"
										Data="{StaticResource d6}"></PathIcon>
									<TextBlock
										FontSize="32"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">6</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d8"
								Margin="5"
								CornerRadius="5"
								Grid.Row="1"
								Grid.Column="6"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
									<PathIcon
										Width="{Binding d8.Bounds.Width}"
										Height="{Binding d8.Bounds.Height}"
										Data="{StaticResource d8}"></PathIcon>
									<TextBlock
										FontSize="32"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">8</TextBlock>
								</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d10"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="3"
								Grid.RowSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
								<PathIcon
									Width="{Binding d10.Bounds.Width}"
									Height="{Binding d10.Bounds.Height}"
									Data="{StaticResource d10}"></PathIcon>
								<TextBlock
									FontSize="25"
									Background="LightGray"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">10</TextBlock>
							</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d12"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="6"
								Grid.RowSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
								<PathIcon
									Width="{Binding d12.Bounds.Width}"
									Height="{Binding d12.Bounds.Height}"
									Data="{StaticResource d12}"></PathIcon>
								<TextBlock
									FontSize="25"
									VerticalAlignment="Center"
									Background="LightGray"
									HorizontalAlignment="Center">12</TextBlock>
							</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d20"
								Margin="5"
								CornerRadius="5"
								Grid.Row="0"
								Grid.Column="4"
								Grid.ColumnSpan="2"
								Grid.RowSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center">
								<Grid>
								<PathIcon
									Width="{Binding d20.Bounds.Width}"
									Height="{Binding d20.Bounds.Height}"
									Data="{StaticResource d20}"></PathIcon>
								<TextBlock
									FontSize="32"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">20</TextBlock>
							</Grid>
							</Button>
							<Button
								Click="DiceThrow"
								Name="d100"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.RowSpan="2"
								Grid.Column="4"
								Grid.ColumnSpan="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="50"
								HorizontalContentAlignment="Center">
								<Grid ColumnDefinitions="*, *">
									<TextBlock>
										100
									</TextBlock>
									<Label
										Grid.Column="1">
										%
									</Label>
								</Grid>
							</Button>
							<ToggleButton
								Name="x1"
								IsCheckedChanged="moredice"
								IsChecked="True"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="0">x1
							</ToggleButton>
							<ToggleButton
								Name="x4"
								IsCheckedChanged="moredice"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="3"
								Grid.Column="0">x4
							</ToggleButton>
							<ToggleButton
								Name="x2"
								IsCheckedChanged="moredice"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="1">x2
							</ToggleButton>
							<ToggleButton
								Name="x5"
								IsCheckedChanged="moredice"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Margin="5"
								CornerRadius="5"
								Grid.Row="3"
								Grid.Column="1">x5
							</ToggleButton>
							<ToggleButton
								Name="x3"
								IsCheckedChanged="moredice"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								Margin="5"
								CornerRadius="5"
								Grid.Row="2"
								Grid.Column="2">x3
							</ToggleButton>
							<ToggleButton
								Name="x6"
								IsCheckedChanged="moredice"
								VerticalContentAlignment="Center"
								FontSize="20"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Margin="5"
								CornerRadius="5"
								Grid.Row="3"
								Grid.Column="2">x6
							</ToggleButton>
							<Border
								Classes="DefBorder"
								Grid.ColumnSpan="2"
								Grid.RowSpan="2">
								<DockPanel>
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										DockPanel.Dock="Top"
										Text="{DynamicResource Total}"
										FontSize="20"> 
									</TextBlock>
									<Rectangle
										Height="1"
										DockPanel.Dock="Top"
										Fill="DimGray">
										</Rectangle>
									<TextBlock
										Name="TotalD"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										FontSize="85">
										0
									</TextBlock>
								</DockPanel>
							</Border>
							<Border
								Classes="DefBorder"
								Grid.Column="2"
								Grid.RowSpan="2">
								<DockPanel>
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										DockPanel.Dock="Top"
										FontSize="20"
										Text="{DynamicResource History}">
									</TextBlock>
									<Rectangle
										Height="1"
										DockPanel.Dock="Top"
										Fill="DimGray">
									</Rectangle>
									<ListBox
										Name="HistoryD"
										Background="Transparent"></ListBox>
								</DockPanel>
							</Border>
						</Grid>
						</DockPanel>
				</Border>
			</Grid>
		</TabItem>
		
		
		
		
		
		<!-- MEDIA -->
		<TabItem 
			PointerReleased="Media_OnPointerReleased"
			Classes="MainTabs"
			Name="Media" Header="{DynamicResource Media}">
			<Grid
				RowDefinitions="0.3*, *, *"
				ColumnDefinitions="*, *"
				ShowGridLines="False">
				
				
				
				<!-- MAIN MUSIC -->
				
				
				
				
				<!-- AMBIENCE -->
				
				
				
				
				<!-- YT -->
				<Border
					IsHitTestVisible="False"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Margin="5">
					
				</Border>
			</Grid>
		</TabItem>
		
		
		
		
		
		<!-- NPCS -->
		<TabItem 
			Classes="MainTabs"
			Name="NPCs" PointerReleased="NPCs_OnPointerReleased" Header="NPCs">
			<ScrollViewer
				        Name="svnpc"
				        VerticalAlignment="Stretch"
				        HorizontalAlignment="Stretch" 
				        Grid.Row="1">
					<WrapPanel 
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						Name="wpnpc">
					</WrapPanel>
				</ScrollViewer>
		</TabItem>
		
		
		
		
		
		<!-- PLAYERS -->
		<TabItem
			Classes="MainTabs"
			Name="Players" PointerReleased="Players_OnPointerReleased" Header="Players">
				<ScrollViewer
					Name="svpc"
				              VerticalAlignment="Stretch"
				              HorizontalAlignment="Stretch" >
					<WrapPanel 
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						Name="wppc">
					</WrapPanel>
				</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
