dmtools/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:dmtools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             Name="mv"
             x:Class="dmtools.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<TabControl>
		<TabItem Header="Dashboard">
			
		</TabItem>
		<TabItem Header="Media">

		</TabItem>
		<TabItem Header="NPCs">

		</TabItem>
		<TabItem Name="Players" PointerReleased="Players_OnPointerReleased" Header="Players">
			<Grid RowDefinitions="*,16*">
				<Button 
					Grid.Row="0"
					HorizontalAlignment="Right"
					Click="Add" >ADD</Button>
				<ScrollViewer
					Name="svpc"
				              VerticalAlignment="Stretch"
				              HorizontalAlignment="Stretch" 
				              Grid.Row="1">
					<WrapPanel 
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch" 
						Name="wppc"></WrapPanel>
				</ScrollViewer>
			</Grid>
		</TabItem>
		<TabItem Header="Tools">
		</TabItem>
	</TabControl>
</UserControl>
