dmtools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dmtools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="dmtools.Views.MainWindow"
        MinHeight="600" MinWidth="800"
        SystemDecorations="Full"
        Icon="/Assets/dmtools.ico"
        TransparencyLevelHint="AcrylicBlur"
        SizeChanged="Control_OnSizeChanged"
        Title="dmtools">
    <SplitView
	    PaneBackground="GhostWhite"
        Name="SplitView"
        IsPaneOpen="False"
               DisplayMode="CompactInline"
               CompactPaneLength="40"
               OpenPaneLength="300">
        <SplitView.Pane>
	        <Grid 
	            RowDefinitions="*, *">
                <StackPanel
                    VerticalAlignment="Top">
                    <Button
                        Margin="0,5,6.5,5"
                        Padding="5"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Name="Expand"
                        Click="Expand_OnClick">
                        >
                    </Button>
                    <Grid>
                    <Expander
                        IsVisible="False"
                        Name="ProfSwitcher"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0">
	                    <Expander.Header>
		                    <StackPanel 
			                    Orientation="Horizontal">
			                    <Image
				                    VerticalAlignment="Center"
				                    HorizontalAlignment="Left"
				                    Margin="5"
				                    Source="{Binding #pfp.Source}"
				                    Width="{Binding #pfp.Bounds.Width}"
				                    Height="{Binding #pfp.Bounds.Height}"></Image>
			                    <TextBlock
				                    Name="prnm"
				                    VerticalAlignment="Center"
				                    HorizontalAlignment="Center"></TextBlock>
		                    </StackPanel>
	                    </Expander.Header>
	                    <StackPanel
                            Name="ProfilesButtons">
                        </StackPanel>
                    </Expander>
                        <Border
                            Name="ProfPrev1"
                            Classes="DefBorder"
                            Background="White"
                            Margin="0"
                            Height="47">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="../Assets/dmtools.png"
                                Name="pfp">
                            </Image>
                        </Border>
                    </Grid>
                    <ToggleButton 
                        IsChecked="True"
                        Name="Home"
                        Click="Home_OnClick"
                        Margin="0,5,0,5"
                        Padding="0"
                        Height="40"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Home}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource home_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Home}">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton
                        Click="Home_OnClick"
                        Name="Gens"
                        Command="{Binding $parent[Window].DataContext.Gens}"
                        Margin="0,5,0,5"
                        Padding="0"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        FontSize="20">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource people_settings_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Generators}">
                                
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
	                <ToggleButton 
		                IsChecked="False"
		                Name="Glossary"
		                Click="Home_OnClick"
		                Margin="0,5,0,5"
		                Padding="0"
		                Height="40"
		                FontSize="20"
		                Command="{Binding $parent[Window].DataContext.Glossary}"
		                HorizontalAlignment="Stretch"
		                VerticalAlignment="Top">
		                <StackPanel Orientation="Horizontal">
			                <PathIcon
				                VerticalAlignment="Center"
				                Margin="9,0,9,0"
				                Data="{StaticResource book_regular}"></PathIcon>
			                <TextBlock
				                Margin="0,1,0,0"
				                VerticalAlignment="Center"
				                Text="{DynamicResource Glossary}">
			                </TextBlock>
		                </StackPanel>
	                </ToggleButton>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    <ToggleButton
                        Click="Home_OnClick"
                        Name="Set"
                        Height="40"
                        Margin="0,5,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Settings}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource settings_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Settings}">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton
                        Click="Home_OnClick"
                        Name="Abt"
                        Height="40"
                        Margin="0,5,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.About}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource info_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource About}">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <TextBlock
	                Name="state"
	                IsVisible="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Grid.RowSpan="2"
                    Foreground="Gray"
					Text="{DynamicResource alpha}"
	                >
                </TextBlock>
            </Grid>
        </SplitView.Pane>
	    <Grid>
		    <TabControl
			    Name="uuu"
			    ZIndex="2"
			    IsVisible="{Binding #YTControl.IsVisible}">
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Header="Dashboard"/>
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Header="Media">
			    <Grid
	        RowDefinitions="0.3*, *, *"
            ColumnDefinitions="*, *"
            Margin="0, 0,0,0">
            <Border
	            IsVisible="False"
	            Name="YTControl"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Classes="DefBorder">
                <Grid
                    ColumnDefinitions="*,*,*,*">
                    <Border
	                    Grid.Column="0"
	                    Classes="DefBorder">
	                    <DockPanel>
		                    <Grid
			                    DockPanel.Dock="Top"
			                    ColumnDefinitions="7*,*">
			                    <TextBox
				                    Watermark="https://youtu.be/..."
				                    Name="BrowserBox0"
				                    Margin="5"
				                    HorizontalAlignment="Stretch"
				                    VerticalAlignment="Center"
				                    FontSize="20"> 
			                    </TextBox>
			                    <Button
				                    Click="BrowserButton0_OnClick"
				                    Name="BrowserButton0"
				                    Margin="0"
				                    Padding="0"
				                    VerticalAlignment="Stretch"
				                    HorizontalAlignment="Stretch"
				                    CornerRadius="0,5,0,0"
				                    Grid.Column="1">
				                    <PathIcon
					                    Data="{StaticResource open_regular}"></PathIcon>
			                    </Button>
		                    </Grid>
		                    <Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
		                    </Rectangle>
		                    <Border Name="Browser0">
		                    </Border>
	                    </DockPanel>
                    </Border>
	                <Border
							Grid.Column="3"
							Classes="DefBorder">
							<DockPanel>
								<Grid
									DockPanel.Dock="Top"
									ColumnDefinitions="7*,*">
									<TextBox
										Watermark="https://youtu.be/..."
										Name="BrowserBox3"
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontSize="20"> 
									</TextBox>
									<Button
										
										Click="BrowserButton0_OnClick"
										Name="BrowserButton3"
										Margin="0"
										Padding="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										CornerRadius="0,5,0,0"
										Grid.Column="1">
										<PathIcon
											Data="{StaticResource open_regular}"></PathIcon>
									</Button>
								</Grid>
								<Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
								</Rectangle>
								<Border Name="Browser3">
									
								</Border>
								</DockPanel>
						</Border>
	                <Border
		                Grid.Column="1"
		                Classes="DefBorder">
		                <DockPanel>
			                <Grid
				                DockPanel.Dock="Top"
				                ColumnDefinitions="7*,*">
				                <TextBox
					                Watermark="https://youtu.be/..."
					                Name="BrowserBox1"
					                Margin="5"
					                HorizontalAlignment="Stretch"
					                VerticalAlignment="Center"
					                FontSize="20"> 
				                </TextBox>
				                <Button
					                Click="BrowserButton0_OnClick"
					                Name="BrowserButton1"
					                Margin="0"
					                Padding="0"
					                VerticalAlignment="Stretch"
					                HorizontalAlignment="Stretch"
					                CornerRadius="0,5,0,0"
					                Grid.Column="1">
					                <PathIcon
						                Data="{StaticResource open_regular}"></PathIcon>
				                </Button>
			                </Grid>
			                <Rectangle
				                Height="1"
				                DockPanel.Dock="Top"
				                Fill="DimGray">
			                </Rectangle>
			                <Border Name="Browser1">
									
			                </Border>
		                </DockPanel>
	                </Border>
	                <Border
		                Grid.Column="2"
		                Classes="DefBorder">
		                <DockPanel>
			                <Grid
				                DockPanel.Dock="Top"
				                ColumnDefinitions="7*,*">
				                <TextBox
					                Watermark="https://youtu.be/..."
					                Name="BrowserBox2"
					                Margin="5"
					                HorizontalAlignment="Stretch"
					                VerticalAlignment="Center"
					                FontSize="20"> 
				                </TextBox>
				                <Button
					                Click="BrowserButton0_OnClick"
					                Name="BrowserButton2"
					                Margin="0"
					                Padding="0"
					                VerticalAlignment="Stretch"
					                HorizontalAlignment="Stretch"
					                CornerRadius="0,5,0,0"
					                Grid.Column="1">
					                <PathIcon
						                Data="{StaticResource open_regular}"></PathIcon>
				                </Button>
			                </Grid>
			                <Rectangle
				                Height="1"
				                DockPanel.Dock="Top"
				                Fill="DimGray">
			                </Rectangle>
			                <Border Name="Browser2">
									
			                </Border>
		                </DockPanel>
	                </Border>
                </Grid>
            </Border>
	        <Border
		        IsVisible="{Binding #YTControl.IsVisible}"
		        Name="MusCont"
		        Grid.Column="0"
		        Grid.Row="0"
					Grid.ColumnSpan="4"
					Classes="DefBorder">
					<Grid
						ColumnDefinitions="*, *, *, *, *, *"
						RowDefinitions="*, *"
						ShowGridLines="False">
						<ProgressBar
							Name="MusProg"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5"
							Padding="0"
							Value="50">
						</ProgressBar>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="10, 0, 0, 0"
							VerticalAlignment="Center"
							Name="MusState"
							FontSize="20"
							Text="00:00">
						</TextBlock>
						<TextBlock
							Name="nowPlaying"
							Grid.Column="2"
							Margin="5"
							FontSize="20"
							VerticalAlignment="Bottom"></TextBlock>
						<ComboBox
							Name="MoodChooser"
							PlaceholderText="{DynamicResource MusicMood}"
							SelectionChanged="MoodChooser_OnSelectionChanged"
							DropDownOpened="MoodChooser_OnDropDownOpened"
							Padding="10, 0, 0, 0"
							Margin="5"
							FontSize="20"
							Grid.ColumnSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"></ComboBox>
						<ComboBox 
							Name="SongChooser"
							PlaceholderText="{DynamicResource Songs}"
							Grid.Row="1"
							FontSize="20"
							Padding="10, 0, 0, 0" 
							Grid.ColumnSpan="2"
							Margin="5"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							SelectionChanged="SongChooser_OnSelectionChanged"></ComboBox>
						<StackPanel 
							Orientation="Horizontal"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="5"
							Grid.Row="0"
							Grid.Column="3">
							<Button
								Click="Stop_OnClick"
								Name="Stop">
								<PathIcon Data="{StaticResource stop_regular}"></PathIcon>
							</Button>
							<ToggleButton
								Name="Pause"
								Click="Pause_OnClick">
								<PathIcon Data="{StaticResource video_play_pause_regular}"></PathIcon>
							</ToggleButton>
							<Button
								Click="Next_OnClick"
								Name="Next">
								<PathIcon Data="{StaticResource arrow_next_regular}"></PathIcon>
							</Button>
						</StackPanel>
						<Slider 
							Name="VolumeS"
							PropertyChanged="Volume_OnPropertyChanged"
							Margin="5"
							VerticalAlignment="Center"
							IsSnapToTickEnabled="True"
							TickPlacement="Outside"
							Grid.Column="4"
							Grid.RowSpan="2"
							Maximum="10"
							Minimum="0"
							FontSize="20"
							TickFrequency="1"
							Grid.ColumnSpan="2">
							<Slider.Styles>
								<Style Selector="Slider /template/ Thumb">
									<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
									<Setter Property="ToolTip.Placement" Value="Top" />
									<Setter Property="ToolTip.VerticalOffset" Value="-10" />
									<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
								</Style>
							</Slider.Styles>
						</Slider>
					</Grid>
				</Border>
				    <Border
					    IsVisible="{Binding #YTControl.IsVisible}"
						Grid.Column="0"
						Grid.Row = "1" 
						Classes="DefBorder">
						<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
							<TextBlock 
								Margin="5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Classes="Header2"
								Text="{DynamicResource Ambience}">
								
							</TextBlock>
							<Slider
								Maximum="10"
								Name="VolumeAmb"
								Minimum="0"
								FontSize="20"
								ValueChanged="RangeBase_OnValueChanged"
								TickFrequency="1"
								VerticalAlignment="Center"
								IsSnapToTickEnabled="True"
								TickPlacement="TopLeft"
								Margin="5,0,5,0"
								Grid.Column="1">
								<Slider.Styles>
									<Style Selector="Slider /template/ Thumb">
										<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
										<Setter Property="ToolTip.Placement" Value="Top" />
										<Setter Property="ToolTip.VerticalOffset" Value="-10" />
										<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
									</Style>
								</Slider.Styles>
							</Slider>
							<ScrollViewer 
								Grid.ColumnSpan="2"
								Grid.Row="1">
								<WrapPanel
									Name="Ambience" HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								</WrapPanel>
							</ScrollViewer>
						</Grid>
					</Border>
				
				
				
				<!-- SOUNDS -->
				<Border
					Classes="DefBorder"
					Grid.Row="1"
					Grid.Column="1">
					<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
						<TextBlock 
							Grid.Column="1"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Classes="Header2"
							Text="{DynamicResource Sounds}"></TextBlock>
						<Slider
							Maximum="10"
							Name="VolumeSnd"
							Minimum="0"
							FontSize="20"
							ValueChanged="VolumeSnd_OnValueChanged"
							TickFrequency="1"
							VerticalAlignment="Center"
							IsSnapToTickEnabled="True"
							TickPlacement="TopLeft"
							Margin="5,0,5,0"
							Grid.Column="0">
							<Slider.Styles>
								<Style Selector="Slider /template/ Thumb">
									<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
									<Setter Property="ToolTip.Placement" Value="Top" />
									<Setter Property="ToolTip.VerticalOffset" Value="-10" />
									<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
								</Style>
							</Slider.Styles>
						</Slider>
					<ScrollViewer 
						Grid.Row="2"
						Grid.ColumnSpan="2">
						<WrapPanel
							Name="Sounds" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						</WrapPanel>
					</ScrollViewer>
					</Grid>
				</Border>
				</Grid>
			    </TabItem>
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Name="N"
				    Header="NPCs"/>
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Name="P"
				    Header="Players"/>
			    </TabControl>
	    <ContentControl
		    Grid.ColumnSpan="2"
		    Grid.RowSpan="3"
		    ZIndex="1"
		    Name="contn" Content="{Binding Content}"/>
	    <ContentControl
		    Grid.ColumnSpan="2"
		    Grid.RowSpan="3"
		    ZIndex="0"
		    Name="home" Content="{Binding Home0}"/>
	    </Grid>
    </SplitView>
</Window>