dmtools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dmtools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="dmtools.Views.MainWindow"
        MinHeight="600" MinWidth="800"
        SystemDecorations="None"
        Icon="/Assets/dmtools.ico"
        TransparencyLevelHint="AcrylicBlur"
        SizeChanged="Control_OnSizeChanged"
        Title="dmtools">
    <SplitView
	    PaneBackground="GhostWhite"
        Name="SplitView"
        IsPaneOpen="False"
               DisplayMode="CompactInline"
               CompactPaneLength="40"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid 
	            RowDefinitions="*, *">
                <StackPanel
                    VerticalAlignment="Top">
                    <Button
                        Margin="0,5,6.5,5"
                        Padding="5"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Name="Expand"
                        Click="Expand_OnClick">
                        >
                    </Button>
                    <Grid>
                    <Expander
                        IsVisible="False"
                        Name="ProfSwitcher"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0">
	                    <Expander.Header>
		                    <StackPanel 
			                    Orientation="Horizontal">
			                    <Image
				                    VerticalAlignment="Center"
				                    HorizontalAlignment="Left"
				                    Margin="5"
				                    Source="{Binding #pfp.Source}"
				                    Width="{Binding #pfp.Bounds.Width}"
				                    Height="{Binding #pfp.Bounds.Height}"></Image>
			                    <TextBlock
				                    Name="prnm"
				                    VerticalAlignment="Center"
				                    HorizontalAlignment="Center"></TextBlock>
		                    </StackPanel>
	                    </Expander.Header>
	                    <StackPanel
                            Name="ProfilesButtons">
                        </StackPanel>
                    </Expander>
                        <Border
                            Name="ProfPrev1"
                            Classes="DefBorder"
                            Background="White"
                            Margin="0"
                            Height="47">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="../Assets/dmtools.png"
                                Name="pfp">
                            </Image>
                        </Border>
                    </Grid>
                    <ToggleButton 
                        IsChecked="True"
                        Name="Home"
                        Click="Home_OnClick"
                        Margin="0,5,0,5"
                        Padding="0"
                        Height="40"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Home}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource home_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Home}">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton
                        Click="Home_OnClick"
                        Name="Gens"
                        Command="{Binding $parent[Window].DataContext.Gens}"
                        Margin="0,5,0,5"
                        Padding="0"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        FontSize="20">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource people_settings_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Generators}">
                                
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
	                <ToggleButton 
		                IsChecked="False"
		                Name="Glossary"
		                Click="Home_OnClick"
		                Margin="0,5,0,5"
		                Padding="0"
		                Height="40"
		                FontSize="20"
		                Command="{Binding $parent[Window].DataContext.Glossary}"
		                HorizontalAlignment="Stretch"
		                VerticalAlignment="Top">
		                <StackPanel Orientation="Horizontal">
			                <PathIcon
				                VerticalAlignment="Center"
				                Margin="9,0,9,0"
				                Data="{StaticResource book_regular}"></PathIcon>
			                <TextBlock
				                Margin="0,1,0,0"
				                VerticalAlignment="Center"
				                Text="{DynamicResource Glossary}">
			                </TextBlock>
		                </StackPanel>
	                </ToggleButton>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    <ToggleButton
                        Click="Home_OnClick"
                        Name="Set"
                        Height="40"
                        Margin="0,5,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.Settings}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource settings_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Settings}">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton
                        Click="Home_OnClick"
                        Name="Abt"
                        Height="40"
                        Margin="0,5,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding $parent[Window].DataContext.About}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <PathIcon
                                VerticalAlignment="Center"
                                Margin="9,0,9,0"
                                Data="{StaticResource info_regular}"></PathIcon>
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource About}">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <TextBlock
	                Name="state"
	                IsVisible="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Grid.RowSpan="2"
                    Foreground="Gray"
					Text="{DynamicResource alpha}"
	                >
                </TextBlock>
            </Grid>
        </SplitView.Pane>
        <Grid
	        RowDefinitions="0.3*, *, *"
            ColumnDefinitions="*, *"
            Margin="0, 0,0,0">
            <Border
	            Margin="16,30,16,5"
	            IsVisible="False"
	            ZIndex="2"
	            Name="YTControl"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Classes="DefBorder">
                <Grid
                    ColumnDefinitions="*,*,*,*">
                    <Border
							Grid.Column="0"
							Classes="DefBorder">
							<DockPanel>
								<Grid
									DockPanel.Dock="Top"
									ColumnDefinitions="7*,*">
									<TextBox
										Watermark="https://youtu.be/..."
										Name="BrowserBox0"
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontSize="20"> 
									</TextBox>
									<Button
										Click="BrowserButton0_OnClick"
										Name="BrowserButton0"
										Margin="0"
										Padding="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										CornerRadius="0,5,0,0"
										Grid.Column="1">
										<PathIcon
											Data="{StaticResource open_regular}"></PathIcon>
									</Button>
								</Grid>
								<Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
								</Rectangle>
								<Border Name="Browser0">
									
								</Border>
							</DockPanel>
						</Border>
	                <Border
							Grid.Column="1"
							Classes="DefBorder">
							<DockPanel>
								<Grid
									DockPanel.Dock="Top"
									ColumnDefinitions="7*,*">
									<TextBox
										Watermark="https://youtu.be/..."
										Name="BrowserBox1"
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontSize="20"> 
									</TextBox>
									<Button
										Click="BrowserButton0_OnClick"
										Name="BrowserButton1"
										Margin="0"
										Padding="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										CornerRadius="0,5,0,0"
										Grid.Column="1">
										<PathIcon
											Data="{StaticResource open_regular}"></PathIcon>
									</Button>
								</Grid>
								<Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
								</Rectangle>
								<Border Name="Browser1">
									
								</Border>
								</DockPanel>
						</Border>
	                <Border
							Grid.Column="2"
							Classes="DefBorder">
							<DockPanel>
								<Grid
									DockPanel.Dock="Top"
									ColumnDefinitions="7*,*">
									<TextBox
										Watermark="https://youtu.be/..."
										Name="BrowserBox2"
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontSize="20"> 
									</TextBox>
									<Button
										Click="BrowserButton0_OnClick"
										Name="BrowserButton2"
										Margin="0"
										Padding="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										CornerRadius="0,5,0,0"
										Grid.Column="1">
										<PathIcon
											Data="{StaticResource open_regular}"></PathIcon>
									</Button>
								</Grid>
								<Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
								</Rectangle>
								<Border Name="Browser2">
									
								</Border>
								</DockPanel>
						</Border>
	                <Border
							Grid.Column="3"
							Classes="DefBorder">
							<DockPanel>
								<Grid
									DockPanel.Dock="Top"
									ColumnDefinitions="7*,*">
									<TextBox
										Watermark="https://youtu.be/..."
										Name="BrowserBox3"
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontSize="20"> 
									</TextBox>
									<Button
										
										Click="BrowserButton0_OnClick"
										Name="BrowserButton3"
										Margin="0"
										Padding="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										CornerRadius="0,5,0,0"
										Grid.Column="1">
										<PathIcon
											Data="{StaticResource open_regular}"></PathIcon>
									</Button>
								</Grid>
								<Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
								</Rectangle>
								<Border Name="Browser3">
									
								</Border>
								</DockPanel>
						</Border>
                </Grid>
            </Border>
            <ContentControl
	            Grid.ColumnSpan="2"
	            Grid.RowSpan="3"
	            ZIndex="1"
	            Name="contn" Content="{Binding Content}"/>
            <ContentControl
	            Grid.ColumnSpan="2"
	            Grid.RowSpan="3"
	            ZIndex="0"
	            Name="home" Content="{Binding Home0}"/>
        </Grid>
    </SplitView>
</Window>