dmtools/Views/MediaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             x:Class="dmtools.Views.MediaView">
    		    <TabControl
			    Name="uuu"
			    ZIndex="2">
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Header="{DynamicResource DashboardTab}"/>
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Header="{DynamicResource Media}">
			    <Grid
	        RowDefinitions="0.3*, *, *"
            ColumnDefinitions="*, *"
            Margin="0, 0,0,0">
            <Border
	            Name="YTControl"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Classes="DefBorder">
                <Grid
                    ColumnDefinitions="*,*,*,*">
                    <Border
	                    Grid.Column="0"
	                    Classes="DefBorder">
	                    <DockPanel>
		                    <Grid
			                    DockPanel.Dock="Top"
			                    ColumnDefinitions="7*,*">
			                    <TextBox
				                    Watermark="https://youtu.be/..."
				                    Name="BrowserBox0"
				                    Margin="5"
				                    HorizontalAlignment="Stretch"
				                    VerticalAlignment="Center"
				                    FontSize="20"> 
			                    </TextBox>
			                    <Button
				                    Click="BrowserButton0_OnClick"
				                    Name="BrowserButton0"
				                    Margin="0"
				                    Padding="0"
				                    VerticalAlignment="Stretch"
				                    HorizontalAlignment="Stretch"
				                    CornerRadius="0,5,0,0"
				                    Grid.Column="1">
				                    <PathIcon
					                    Data="{StaticResource open_regular}"></PathIcon>
			                    </Button>
		                    </Grid>
		                    <Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
		                    </Rectangle>
		                    <Border Name="Browser0">
		                    </Border>
	                    </DockPanel>
                    </Border>
	                <Border
							Grid.Column="3"
							Classes="DefBorder">
							<DockPanel>
								<Grid
									DockPanel.Dock="Top"
									ColumnDefinitions="7*,*">
									<TextBox
										Watermark="https://youtu.be/..."
										Name="BrowserBox3"
										Margin="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontSize="20"> 
									</TextBox>
									<Button
										
										Click="BrowserButton0_OnClick"
										Name="BrowserButton3"
										Margin="0"
										Padding="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										CornerRadius="0,5,0,0"
										Grid.Column="1">
										<PathIcon
											Data="{StaticResource open_regular}"></PathIcon>
									</Button>
								</Grid>
								<Rectangle
									Height="1"
									DockPanel.Dock="Top"
									Fill="DimGray">
								</Rectangle>
								<Border Name="Browser3">
									
								</Border>
								</DockPanel>
						</Border>
	                <Border
		                Grid.Column="1"
		                Classes="DefBorder">
		                <DockPanel>
			                <Grid
				                DockPanel.Dock="Top"
				                ColumnDefinitions="7*,*">
				                <TextBox
					                Watermark="https://youtu.be/..."
					                Name="BrowserBox1"
					                Margin="5"
					                HorizontalAlignment="Stretch"
					                VerticalAlignment="Center"
					                FontSize="20"> 
				                </TextBox>
				                <Button
					                Click="BrowserButton0_OnClick"
					                Name="BrowserButton1"
					                Margin="0"
					                Padding="0"
					                VerticalAlignment="Stretch"
					                HorizontalAlignment="Stretch"
					                CornerRadius="0,5,0,0"
					                Grid.Column="1">
					                <PathIcon
						                Data="{StaticResource open_regular}"></PathIcon>
				                </Button>
			                </Grid>
			                <Rectangle
				                Height="1"
				                DockPanel.Dock="Top"
				                Fill="DimGray">
			                </Rectangle>
			                <Border Name="Browser1">
									
			                </Border>
		                </DockPanel>
	                </Border>
	                <Border
		                Grid.Column="2"
		                Classes="DefBorder">
		                <DockPanel>
			                <Grid
				                DockPanel.Dock="Top"
				                ColumnDefinitions="7*,*">
				                <TextBox
					                Watermark="https://youtu.be/..."
					                Name="BrowserBox2"
					                Margin="5"
					                HorizontalAlignment="Stretch"
					                VerticalAlignment="Center"
					                FontSize="20"> 
				                </TextBox>
				                <Button
					                Click="BrowserButton0_OnClick"
					                Name="BrowserButton2"
					                Margin="0"
					                Padding="0"
					                VerticalAlignment="Stretch"
					                HorizontalAlignment="Stretch"
					                CornerRadius="0,5,0,0"
					                Grid.Column="1">
					                <PathIcon
						                Data="{StaticResource open_regular}"></PathIcon>
				                </Button>
			                </Grid>
			                <Rectangle
				                Height="1"
				                DockPanel.Dock="Top"
				                Fill="DimGray">
			                </Rectangle>
			                <Border Name="Browser2">
									
			                </Border>
		                </DockPanel>
	                </Border>
                </Grid>
            </Border>
	        <Border
		        Name="MusCont"
		        Grid.Column="0"
		        Grid.Row="0"
					Grid.ColumnSpan="4"
					Classes="DefBorder">
					<Grid
						ColumnDefinitions="*, *, *, *, *, *"
						RowDefinitions="*, *"
						ShowGridLines="False">
						<ProgressBar
							Name="MusProg"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5"
							Padding="0"
							Value="50">
						</ProgressBar>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="10, 0, 0, 0"
							VerticalAlignment="Center"
							Name="MusState"
							FontSize="20"
							Text="00:00">
						</TextBlock>
						<TextBlock
							Name="nowPlaying"
							Grid.Column="2"
							Margin="5"
							FontSize="20"
							VerticalAlignment="Bottom"></TextBlock>
						<ComboBox
							Name="MoodChooser"
							PlaceholderText="{DynamicResource MusicMood}"
							SelectionChanged="MoodChooser_OnSelectionChanged"
							DropDownOpened="MoodChooser_OnDropDownOpened"
							Padding="10, 0, 0, 0"
							Margin="5"
							FontSize="20"
							Grid.ColumnSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch">
							<ComboBox.Styles>
								<FluentTheme DensityStyle="Compact" />
							</ComboBox.Styles>
						</ComboBox>
						<ComboBox 
							Name="SongChooser"
							PlaceholderText="{DynamicResource Songs}"
							Grid.Row="1"
							FontSize="20"
							Padding="10, 0, 0, 0" 
							Grid.ColumnSpan="2"
							Margin="5"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							SelectionChanged="SongChooser_OnSelectionChanged">
							<ComboBox.Styles>
								<FluentTheme DensityStyle="Compact" />
							</ComboBox.Styles>
						</ComboBox>
						<StackPanel 
							Orientation="Horizontal"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="5"
							Grid.Row="0"
							Grid.Column="3">
							<Button
								Click="Stop_OnClick"
								Name="Stop">
								<PathIcon Data="{StaticResource stop_regular}"></PathIcon>
							</Button>
							<ToggleButton
								Name="Pause"
								Click="Pause_OnClick">
								<PathIcon Data="{StaticResource video_play_pause_regular}"></PathIcon>
							</ToggleButton>
							<Button
								Click="Next_OnClick"
								Name="Next">
								<PathIcon Data="{StaticResource arrow_next_regular}"></PathIcon>
							</Button>
						</StackPanel>
						<Slider 
							Name="VolumeS"
							PropertyChanged="Volume_OnPropertyChanged"
							Margin="5"
							VerticalAlignment="Center"
							IsSnapToTickEnabled="True"
							TickPlacement="Outside"
							Grid.Column="4"
							Grid.RowSpan="2"
							Maximum="10"
							Minimum="0"
							FontSize="20"
							TickFrequency="1"
							Grid.ColumnSpan="2">
							<Slider.Styles>
								<Style Selector="Slider /template/ Thumb">
									<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
									<Setter Property="ToolTip.Placement" Value="Top" />
									<Setter Property="ToolTip.VerticalOffset" Value="-10" />
									<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
								</Style>
							</Slider.Styles>
						</Slider>
					</Grid>
				</Border>
				    <Border
						Grid.Column="0"
						Grid.Row = "1" 
						Classes="DefBorder">
						<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
							<TextBlock 
								Margin="5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Classes="Header2"
								Text="{DynamicResource Ambience}">
								
							</TextBlock>
							<Slider
								Maximum="10"
								Name="VolumeAmb"
								Minimum="0"
								FontSize="20"
								ValueChanged="RangeBase_OnValueChanged"
								TickFrequency="1"
								VerticalAlignment="Center"
								IsSnapToTickEnabled="True"
								TickPlacement="TopLeft"
								Margin="5,0,5,0"
								Grid.Column="1">
								<Slider.Styles>
									<Style Selector="Slider /template/ Thumb">
										<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
										<Setter Property="ToolTip.Placement" Value="Top" />
										<Setter Property="ToolTip.VerticalOffset" Value="-10" />
										<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
									</Style>
								</Slider.Styles>
							</Slider>
							<ScrollViewer 
								Grid.ColumnSpan="2"
								Grid.Row="1">
								<WrapPanel
									Name="Ambience" HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								</WrapPanel>
							</ScrollViewer>
						</Grid>
					</Border>
				
				
				
				<!-- SOUNDS -->
				<Border
					Classes="DefBorder"
					Grid.Row="1"
					Grid.Column="1">
					<Grid ColumnDefinitions="*, *" RowDefinitions="*, 11*">
						<TextBlock 
							Grid.Column="1"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Classes="Header2"
							Text="{DynamicResource Sounds}"></TextBlock>
						<Slider
							Maximum="10"
							Name="VolumeSnd"
							Minimum="0"
							FontSize="20"
							ValueChanged="VolumeSnd_OnValueChanged"
							TickFrequency="1"
							VerticalAlignment="Center"
							IsSnapToTickEnabled="True"
							TickPlacement="TopLeft"
							Margin="5,0,5,0"
							Grid.Column="0">
							<Slider.Styles>
								<Style Selector="Slider /template/ Thumb">
									<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Volume \{0\}0 %'}" />
									<Setter Property="ToolTip.Placement" Value="Top" />
									<Setter Property="ToolTip.VerticalOffset" Value="-10" />
									<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
								</Style>
							</Slider.Styles>
						</Slider>
					<ScrollViewer 
						Grid.Row="2"
						Grid.ColumnSpan="2">
						<WrapPanel
							Name="Sounds" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						</WrapPanel>
					</ScrollViewer>
					</Grid>
				</Border>
				</Grid>
			    </TabItem>
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Name="N"
				    Header="NPCs"/>
			    <TabItem
				    Foreground="Transparent"
				    Background="Transparent"
				    Opacity="100"
				    Name="P"
				    Header="Players"/>
			    </TabControl>

</UserControl>
