dmtools/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.SettingsView">
    <Grid
        ShowGridLines="False"
        RowDefinitions="*, *"
        ColumnDefinitions="*, *">
        <Border
            Name="ttttttt"
            Grid.Column="0"
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <TextBlock
                    FontSize="20"
                    Margin="5"
                    DockPanel.Dock="Top"
                    Text="{DynamicResource Profile}">
                </TextBlock>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
                <Grid
                    Name="profilesetgr"
                    ColumnDefinitions="Auto, *, *, *"
                    RowDefinitions="0.5*, 0.5*, *, *, *"
                    ShowGridLines="False">
                    <Border
                        Grid.RowSpan="2"
                        Name="pfpb"
                        Classes="DefBorder"
                        ClipToBounds="True"
                        Width="{Binding #pfpb.Bounds.Height}">
                        <Image
                            PointerPressed="Pfpb_OnPointerPressed"
                            Source="../Assets/dmtools.png"
                            Name="PfPSett">
                        </Image>
                    </Border>
                    <TextBox
                        TextChanged="ProfName_OnTextChanged"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Name="ProfName"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    </TextBox>
                    <TextBox
                        TextChanged="DmName_OnTextChanged"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="DmName"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    </TextBox>
                    <Button
                        Name="Export"
                        Click="Export_OnClick"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="2">
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"
                                Grid.Column="0"
                                Data="{StaticResource share_ios_regular}"></PathIcon>
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Export"></TextBlock>
                        </Grid>
                    </Button>
                    <Button
                        Name="Import"
                        Click="Import_OnClick"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="2">
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"
                                Grid.Column="0"
                                Data="{StaticResource arrow_down_square_regular}"></PathIcon>
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Import"></TextBlock>
                        </Grid>
                    </Button>
                   
                    <Button
                        Name="DelPro"
                        Click="DelPro_OnClick"
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="5"
                        Background="RosyBrown"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Content="{DynamicResource DeleteProfile}">
                    </Button>
                </Grid>
            </DockPanel>
            
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <TextBlock
                    FontSize="20"
                    Margin="5"
                    DockPanel.Dock="Top"
                    Text="{DynamicResource Dateandtime}">
                </TextBlock>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
                <ScrollViewer>
                    <StackPanel>
                        <Expander
                            Header="{DynamicResource Amounts}"
                            Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0"
                                            Text="{DynamicResource Minutesinanhour}">
                                        </TextBlock>
                                        <NumericUpDown
                                            Value="60"
                                            Name="MiHs"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0"
                                            Text="{DynamicResource Hoursinaday}">
                                        </TextBlock>
                                        <NumericUpDown
                                            Value="24"
                                            Name="HiDs"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0"
                                            Text="{DynamicResource Daysinaweek}">
                                        </TextBlock>
                                        <NumericUpDown
                                            Name="DiWs"
                                            Value="7"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0"
                                            Text="{DynamicResource Monthsinayear}">
                                        </TextBlock>
                                        <NumericUpDown
                                            Name="MiYs"
                                            Value="12"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Button
                                        Name="SaveAms"
                                        Click="SaveAms_OnClick"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="0"
                                        Content="{DynamicResource Save}">
                                    </Button>
                                </StackPanel>
                        </Expander>
                        <Expander
                            Expanded="Weeks_OnExpanded"
                            Header="{DynamicResource Weeks}"
                            Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <StackPanel Name="Weeks">
                                
                            </StackPanel>
                        </Expander>
                        <Expander
                            Expanded="Months_OnExpanded"
                            Header="{DynamicResource Months}"
                            Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <StackPanel Name="Months">
                                
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Text="{DynamicResource Media}"
                        FontSize="20">
                    </TextBlock>
                    <Button
                        Name="Download"
                        Click="Download_OnClick"
                        CornerRadius="0,4,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Top">Download, repair or update media</Button>
                </Grid>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
            <Grid
                ColumnDefinitions="3*, *, 2*, *"
                RowDefinitions="*, *, *, *"
                ShowGridLines="False">
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="0"
                    Text="{DynamicResource Ambientmusicsource}">
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="Mus"
                    HorizontalAlignment="Stretch"
                    Content="{DynamicResource Default}">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">
                    <TextBlock
                        Name="MusPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="0"
                    Grid.Column="3"
                    Name="MusBrs"
                    HorizontalAlignment="Stretch"
                    Content="{DynamicResource Browse}">
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    FontSize="16"
                    Classes="Text0"
                    Grid.Row="1"
                    Text="{DynamicResource Ambientsoundssource}">
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="Amb"
                    HorizontalAlignment="Stretch"
                    Content="{DynamicResource Default}">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="AmbPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="1"
                    Grid.Column="3"
                    Name="AmbBrs"
                    HorizontalAlignment="Stretch"
                    Content="{DynamicResource Browse}">
                </Button>
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="2"
                    Text="{DynamicResource Onetimesoundsource}">
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                        Grid.Row="2"
                        Grid.Column="1"
                        Name="Snd"
                        HorizontalAlignment="Stretch"
                        Content="{DynamicResource Default}">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="SndPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                        Grid.Row="2"
                        Grid.Column="3"
                        Name="SndBrs"
                        HorizontalAlignment="Stretch"
                        Content="{DynamicResource Browse}">
                </Button>
                <TextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="4"
                    Text="{DynamicResource Imagessource}">
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="4"
                    Grid.Column="1"
                    Name="Img"
                    HorizontalAlignment="Stretch"
                    Content="{DynamicResource Default}">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="ImgPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="4"
                    Grid.Column="3"
                    Name="ImgBrs"
                    HorizontalAlignment="Stretch"
                    Content="{DynamicResource Browse}">
                </Button>
            </Grid>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Text="Application"
                        FontSize="20">
                    </TextBlock>
                </Grid>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
                <Grid
                    ColumnDefinitions="*, *, *"
                    RowDefinitions="Auto,Auto, 6*">
                    <TextBlock
                        Margin="5"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        Check for updates
                    </TextBlock>
                    <ToggleSwitch
                        Click="ToggleUp_OnClick"
                        Name="ToggleUp"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </ToggleSwitch>
                    <Expander
                        Name="Updin"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Header="No updates"
                        Grid.Row="0"
                        Margin="5"
                        Grid.Column="2">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Click="AppUp_OnClick"
                                Name="AppUp"
                                IsEnabled="False">App</Button>
                            <Button
                                Click="Download_OnClick"
                                Name="MediaUp"
                                IsEnabled="False">Media</Button>
                        </StackPanel>
                    </Expander>
                    <TextBlock
                        Margin="5"
                        FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        Language
                    </TextBlock>
                    <ComboBox
                        Name="LanguageChanger"
                        SelectionChanged="LanguageChanger_OnSelectionChanged"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        PlaceholderText="Language">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>French [Credits to Akanea][upd needed]</ComboBoxItem>
                        <ComboBoxItem>Spanish [goo*le]</ComboBoxItem>
                        <ComboBoxItem>German [goo*le]</ComboBoxItem>
                        <ComboBoxItem>Chinese [goo*le]</ComboBoxItem>
                        <ComboBoxItem>Japanese  [goo*le]</ComboBoxItem>
                        <ComboBoxItem>Ukrainian [goo*le]</ComboBoxItem>
                        <ComboBoxItem>Russian [goo*le]</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
