dmtools/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="dmtools.Views.SettingsView">
    <Grid
        ShowGridLines="False"
        RowDefinitions="*, *"
        ColumnDefinitions="*, *">
        <Border
            Grid.Column="0"
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <TextBlock
                    FontSize="20"
                    Margin="5"
                    DockPanel.Dock="Top">
                    Profile
                </TextBlock>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
                <Grid
                    ColumnDefinitions="3*, *, 2*, *"
                    RowDefinitions="*, *, *, *"
                    ShowGridLines="False">
                    <Button
                        Name="DelPro"
                        Click="DelPro_OnClick"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Background="RosyBrown"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        Delete Profile
                    </Button>
                </Grid>
            </DockPanel>
            
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <TextBlock
                    FontSize="20"
                    Margin="5"
                    DockPanel.Dock="Top">
                    Date and time
                </TextBlock>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
                <ScrollViewer>
                    <StackPanel>
                        <Expander
                            Header="Amounts"
                            Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0">
                                            Minutes in an hour
                                        </TextBlock>
                                        <NumericUpDown
                                            Value="60"
                                            Name="MiHs"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0">
                                            Hours in a day
                                        </TextBlock>
                                        <NumericUpDown
                                            Value="24"
                                            Name="HiDs"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0">
                                            Days in a week
                                        </TextBlock>
                                        <NumericUpDown
                                            Name="DiWs"
                                            Value="7"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="3*, 2*">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            Classes="Text0">
                                            Months in a year
                                        </TextBlock>
                                        <NumericUpDown
                                            Name="MiYs"
                                            Value="12"
                                            ParsingNumberStyle="Integer"
                                            Margin="5"
                                            Grid.Column="1">
                                        </NumericUpDown>
                                    </Grid>
                                    <Button
                                        Name="SaveAms"
                                        Click="SaveAms_OnClick"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="0">
                                        Save
                                    </Button>
                                </StackPanel>
                        </Expander>
                        <Expander
                            Expanded="Weeks_OnExpanded"
                            Header="Weeks"
                            Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <StackPanel Name="Weeks">
                                
                            </StackPanel>
                        </Expander>
                        <Expander
                            Expanded="Months_OnExpanded"
                            Header="Months"
                            Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <StackPanel Name="Months">
                                
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <DockPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    DockPanel.Dock="Top"
                    FontSize="20">
                    Media
                </TextBlock>
                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="DimGray"
                    Height="1">
                </Rectangle>
            <Grid
                ColumnDefinitions="3*, *, 2*, *"
                RowDefinitions="*, *, *, *"
                ShowGridLines="False">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="0">
                    Ambient music source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="Mus"
                    HorizontalAlignment="Stretch"
                    Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">
                    <TextBlock
                        Name="MusPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="0"
                    Grid.Column="3"
                    Name="MusBrs"
                    HorizontalAlignment="Stretch"
                    Content="Browse">
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="1">
                    Ambient sounds source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="Amb"
                    HorizontalAlignment="Stretch"
                    Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="AmbPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="1"
                    Grid.Column="3"
                    Name="AmbBrs"
                    HorizontalAlignment="Stretch"
                    Content="Browse">
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="2">
                    One-time sounds source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                        Grid.Row="2"
                        Grid.Column="1"
                        Name="Snd"
                        HorizontalAlignment="Stretch"
                        Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="SndPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                        Grid.Row="2"
                        Grid.Column="3"
                        Name="SndBrs"
                        HorizontalAlignment="Stretch"
                        Content="Browse">
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="4">
                    Images source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="4"
                    Grid.Column="1"
                    Name="Img"
                    HorizontalAlignment="Stretch"
                    Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="ImgPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="4"
                    Grid.Column="3"
                    Name="ImgBrs"
                    HorizontalAlignment="Stretch"
                    Content="Browse">
                </Button>
            </Grid>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
        </Border>
    </Grid>
</UserControl>
