dmtools/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dmtools.Views.SettingsView">
    <Grid
        ShowGridLines="False"
        RowDefinitions="*, *"
        ColumnDefinitions="*, *">
        <Border
            Grid.Column="0"
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">
            <Grid
                ColumnDefinitions="3*, *, 2*, *"
                RowDefinitions="*, *, *, *"
                ShowGridLines="False">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Header2"
                    Grid.Row="0">Media</TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="1">
                    Ambient music source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="Mus"
                    Tag="ot"
                    HorizontalAlignment="Stretch"
                    Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="2">
                    <TextBlock
                        Name="MusPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="1"
                    Grid.Column="3"
                    Name="MusBrs"
                    Tag="ot"
                    HorizontalAlignment="Stretch"
                    Content="Browse">
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="2">
                    Ambient sounds source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="Amb"
                    Tag="ot"
                    HorizontalAlignment="Stretch"
                    Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="AmbPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                    Grid.Row="2"
                    Grid.Column="3"
                    Name="AmbBrs"
                    Tag="ot"
                    HorizontalAlignment="Stretch"
                    Content="Browse">
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5"
                    Classes="Text0"
                    Grid.Row="3">
                    One-time sounds source
                </TextBlock>
                <ToggleButton
                    IsCheckedChanged="Default"
                        Grid.Row="3"
                        Grid.Column="1"
                        Name="Snd"
                        Tag="ot"
                        HorizontalAlignment="Stretch"
                        Content="Default">
                </ToggleButton>
                <Border
                    Classes="DefBorder"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock
                        Name="SndPa"
                        VerticalAlignment="Center"
                        Margin="5"
                        Classes="Text0">
                    </TextBlock>
                </Border>
                <Button
                    Click="Browse"
                        Grid.Row="3"
                        Grid.Column="3"
                        Name="SndBrs"
                        Tag="ot"
                        HorizontalAlignment="Stretch"
                        Content="Browse">
                </Button>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DimGray"
            Margin="5">

        </Border>
    </Grid>
</UserControl>
