dmtools/PopUps/AddNpc.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="dmtools.PopUps.AddNpc"
        Width="300" Height="100"
        Title="AddNpc">
        <Grid
                Margin="5"
                ColumnDefinitions="*, 2*, *, 2*, *"
                RowDefinitions="*, *">
                <ComboBox
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="5">
                        
                </ComboBox>
                <Button
                        IsDefault="True"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{DynamicResource ADD}">
                </Button>
                <Button
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="3"
                        Grid.Row="1"
                        Content="{DynamicResource ToDoDelete}">
                        
                </Button>
        </Grid>
</Window>
