dmtools/PopUps/NewProfile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="350"
        Height="150"
        Icon="/Assets/dmtools.ico"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Closing="Window_OnClosing"
        x:Class="dmtools.PopUps.NewProfile"
        Title="New Profile">
        <Grid
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="*, *, *">
                <Border
                        Name="pfb"
                        Grid.RowSpan="2"
                        ClipToBounds="True"
                        Width="{Binding #pfb.Bounds.Height}"
                        Classes="DefBorder">
                        <Image
                                Margin="1"
                                PointerPressed="Addpfp_OnPointerPressed"
                                ClipToBounds="True"
                                Name="addpfp"
                                Source="../Assets/pfp0.png">
                        </Image>
                </Border>
                <TextBox
                        Grid.Column="1"
                        Name="profilename"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Watermark="{DynamicResource Profilename}"
                        Margin="5">
                </TextBox>
                <TextBox
                        Grid.Column="1"
                        Name="playername"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Watermark="{DynamicResource Yourname}"
                        Margin="5"
                        Grid.Row="1">
                </TextBox>
                <Grid
                        Grid.ColumnSpan="5"
                        ColumnDefinitions="*, 2*, *, 2*, *"
                        Grid.Row="2">
                        <Button
                                Name="Add"
                                Click="Add_OnClick"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Grid.Column="1"
                                Content="{DynamicResource ADD}">
                        </Button>
                        <Button
                                Name="Cancel"
                                Click="Cancel_OnClick"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Grid.Column="3"
                                Content="{DynamicResource ToDoDelete}">
                        </Button>
                </Grid>
                <Button
                        Name="Import"
                        Width="{Binding #Import.Bounds.Height}"
                        Grid.RowSpan="2"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="Import_OnClick">
                        <Grid
                                RowDefinitions="*, Auto">
                                <PathIcon 
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Data="{StaticResource arrow_down_square_regular}"></PathIcon>
                                <TextBlock
                                        Margin="0,0,0,5"
                                        Grid.Row="1"
                                        Classes="Text1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Text="Import&#x0a;Profile">
                                </TextBlock>
                        </Grid>
                </Button>
        </Grid>
    
</Window>
