dmtools/PopUps/NewProfile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="250"
        Height="150"
        Icon="/Assets/dmtools.ico"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Closing="Window_OnClosing"
        x:Class="dmtools.PopUps.NewProfile"
        Title="New Profile">
        <Grid
                ColumnDefinitions="Auto, *"
                RowDefinitions="*, *, *">
                <Border
                        Grid.RowSpan="2"
                        ClipToBounds="True"
                        Classes="DefBorder">
                        <Image
                                PointerPressed="Addpfp_OnPointerPressed"
                                ClipToBounds="True"
                                Name="addpfp"
                                Source="../Assets/pfp0.png">
                        </Image>
                </Border>
                <TextBox
                        Grid.Column="1"
                        Name="profilename"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Watermark="{DynamicResource Profilename}"
                        Margin="5">
                </TextBox>
                <TextBox
                        Grid.Column="1"
                        Name="playername"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Watermark="{DynamicResource Yourname}"
                        Margin="5"
                        Grid.Row="1">
                </TextBox>
                <Grid
                        Grid.ColumnSpan="5"
                        ColumnDefinitions="*, 2*, *, 2*, *"
                        Grid.Row="2">
                        <Button
                                Name="Add"
                                Click="Add_OnClick"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Grid.Column="1"
                                Content="{DynamicResource ADD}">
                        </Button>
                        <Button
                                Name="Cancel"
                                Click="Cancel_OnClick"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Grid.Column="3"
                                Content="{DynamicResource ToDoDelete}">
                        </Button>
                </Grid>
        </Grid>
    
</Window>
