dmtools/PopUps/Sure.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        x:Class="dmtools.PopUps.Sure"
        CanResize="False"
        Height="100"
        Icon="/Assets/dmtools.ico"
        Width="250"
        WindowStartupLocation="CenterOwner"
        Title="Sure?">
        <Grid RowDefinitions="*, *" ColumnDefinitions="*, 3*, *, 3*, *" Background="White">
                <TextBlock
                        Grid.ColumnSpan="5"
                        FontSize="22"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Are you sure?
                </TextBlock>
                <Button
                        Name="ButtonDelete"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="Button_Delete">Delete</Button>
                <Button 
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Name="ButtonCancel"
                        Grid.Row="1"
                        Grid.Column="3"
                        Click="ButtonCancel_OnClick">Cancel</Button>
        </Grid>
</Window>
