dmtools/PopUps/ThemeTestView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dmtools.PopUps.ThemeTestView"
        Title="ThemeTestView">
        <TabControl>
                <TabItem
                        Header="Test0">
                        <Grid
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="*,*,*,*">
                                <Button
                                        Content="TestButton"
                                        Margin="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                </Button>
                        </Grid>
                </TabItem>
                <TabItem
                        Header="Test0">
                        <Grid
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="*,*,*,*">
                                <Button
                                        Content="TestButton"
                                        Margin="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                </Button>
                        </Grid>
                </TabItem>
                <TabItem
                        Header="Test0">
                        <Grid
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="*,*,*,*">
                                <Button
                                        Content="TestButton"
                                        Margin="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                </Button>
                        </Grid>
                </TabItem>
        </TabControl>
</Window>
