dmtools/PopUps/UpdApp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dmtools.PopUps.UpdApp"
        Width="300" Height="100" CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Update App">
    <Grid
        ColumnDefinitions="*,3*,*,3*,*"
        RowDefinitions="*, *">
        <Button
            IsDefault="True"
            Name="Start"
            Click="Start_OnClick"
            Margin="5,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Content="{DynamicResource Start}">
        </Button>
        <Button
            Click="Cancel_OnClick"
            Name="Cancel"
            Margin="5,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="3"
            Content="{DynamicResource Cancel}">
        </Button>
        <ProgressBar
            IsIndeterminate="{Binding !#Cancel.IsEnabled}"
            ShowProgressText="True"
            Name="Progress"
            Margin="20,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Value="0">
        </ProgressBar>
    </Grid>
</Window>
