dmtools/Resources/NewProfile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="250"
        Height="150"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Closing="Window_OnClosing"
        x:Class="dmtools.Resources.NewProfile"
        Title="New Profile">
        <Grid
                ColumnDefinitions="*, 2*, *, 2*, *"
                RowDefinitions="*, *, *">

                <TextBox
                        Name="profilename"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Watermark="Profile name"
                        Grid.ColumnSpan="5"
                        Margin="5">
                </TextBox>
                <TextBox
                        Name="playername"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Watermark="Your name"
                        Margin="5"
                        Grid.Row="1"
                        Grid.ColumnSpan="5">
                </TextBox>
                <Button
                        Name="Add"
                        Click="Add_OnClick"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1">
                        Add
                </Button>
                <Button
                        Name="Cancel"
                        Click="Cancel_OnClick"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="3">
                        Cancel
                </Button>
        </Grid>
    
</Window>
