dmtools/Templates/EncChForm.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dmtools.Templates">
    <Design.PreviewWith>
        <controls:EncChForm
            Width="500"
            Height="700"/>
    </Design.PreviewWith>

    <Style Selector="controls|EncChForm">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    RowDefinitions="50, *"
                    ColumnDefinitions="50, *, 50">
                    <Border
                        BorderBrush="DimGray"
                        BorderThickness="1,0,1,1"
                        Grid.Row="0"
                        Grid.Column="1">
                        <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Margin="5"
                            Classes="Text3"
                            Text="{TemplateBinding FirstName}">
                        </TextBlock>
                    </Border>
                    
                    <Grid
                        RowDefinitions="*,*,0.25*"
                        ColumnDefinitions="*, *"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        
                        
                        <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        RowDefinitions="0, *, *, *, *, *, *"
                        ColumnDefinitions="*,*,*,*,*"
                        ShowGridLines="False">
                        <Border
                            Grid.ColumnSpan="5"
                            BorderBrush="DimGray"
                            BorderThickness="0,0,1,1"
                            Grid.Row="1">
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Margin="5"
                                Classes="Text3"
                                Text="{TemplateBinding OtherNames}">
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.ColumnSpan="5"
                            BorderThickness="0,0,1,1"
                            BorderBrush="DimGray"
                            Grid.Row="2">
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Margin="5"
                                Classes="Text3"
                                Text="{TemplateBinding Player}">
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.ColumnSpan="5"
                            BorderThickness="0,0,1,1"
                            BorderBrush="DimGray"
                            Grid.Row="3">
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Margin="5"
                                Classes="Text3"
                                Text="{TemplateBinding Race}">
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.ColumnSpan="5"
                            BorderThickness="0,0,1,1"
                            BorderBrush="DimGray"
                            Grid.Row="4">
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Margin="5"
                                Classes="Text3"
                                Text="{TemplateBinding Class}">
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.ColumnSpan="5"
                            BorderThickness="0,0,1,1"
                            BorderBrush="DimGray"
                            Grid.Row="5">
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Margin="5"
                                Classes="Text3"
                                Text="{TemplateBinding Background}">
                            </TextBlock>
                        </Border>
                            <Border
                                Grid.ColumnSpan="5"
                                BorderThickness="0,0,1,1"
                                BorderBrush="DimGray"
                                Grid.Row="6">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    Classes="Text3"
                                    Text="{TemplateBinding Alligment}">
                                </TextBlock>
                            </Border>
                    </Grid>
                        
                        
                        <Grid
                        ShowGridLines="False"
                        Grid.Column="1"
                        Grid.Row="0"
                        RowDefinitions="0.5*, *, 0.5*, *, 0.5*, * "
                        ColumnDefinitions="*,*,*"
                        Grid.ColumnSpan="2">
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Health}"
                            Grid.Row="0"
                            Grid.Column="0"></TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding Health}"
                            Grid.Row="1"
                            Grid.Column="0"></TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Experience}"
                            Grid.Row="0"
                            Grid.Column="1"></TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding Exp}"
                            Grid.Row="1"
                            Grid.Column="1"></TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource ArmorClass}"
                            Grid.Row="0"
                            Grid.Column="2"></TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding Ac}"
                            Grid.Row="1"
                            Grid.Column="2"></TextBlock>
                            <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Strength}">
                            </TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding StrVal}"
                            Grid.Column="0"
                            Grid.Row="3">
                            </TextBlock>
                            <TextBlock
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Dexterity}">
                            </TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding DexVal}"
                            Grid.Column="1"
                            Grid.Row="3">
                        </TextBlock>
                            <TextBlock
                            Grid.Column="2"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Constitution}">
                        </TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding ConVal}"
                            Grid.Column="2"
                            Grid.Row="3">
                        </TextBlock>
                            <TextBlock
                            Grid.Column="0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Intelligence}">
                        </TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding IntVal}"
                            Grid.Column="0"
                            Grid.Row="5">
                        </TextBlock>
                            <TextBlock
                            Grid.Column="1"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Wisdom}">
                        </TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding WisVal}"
                            Grid.Column="1"
                            Grid.Row="5">
                        </TextBlock>
                            <TextBlock
                            Grid.Column="2"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text2"
                            Text="{DynamicResource Charisma}">
                        </TextBlock>
                            <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Classes="Text4"
                            Text="{TemplateBinding ChaVal}"
                            Grid.Column="2"
                            Grid.Row="5">
                        </TextBlock>
                            
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,0,1,0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,0,1,0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,0,0,0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,1,1,0"
                                Grid.RowSpan="2"
                                Grid.Row="2"
                                Grid.Column="0">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,1,1,0"
                                Grid.RowSpan="2"
                                Grid.Row="2"
                                Grid.Column="1">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,1,0,0"
                                Grid.RowSpan="2"
                                Grid.Row="2"
                                Grid.Column="2">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,1,1,1"
                                Grid.RowSpan="2"
                                Grid.Row="4"
                                Grid.Column="0">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,1,1,1"
                                Grid.RowSpan="2"
                                Grid.Row="4"
                                Grid.Column="1">
                            </Border>
                            <Border
                                BorderBrush="DimGray"
                                BorderThickness="0,1,0,1"
                                Grid.RowSpan="2"
                                Grid.Row="4"
                                Grid.Column="2">
                            </Border>
                    </Grid>
                        <TextBlock
                            Margin="15"
                            Classes="Text3"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{TemplateBinding Notes}">
                        </TextBlock>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
