dmtools/Templates/NpcForm.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dmtools.Templates">
    <Design.PreviewWith>
        <controls:NpcForm />
    </Design.PreviewWith>
	
  <Style Selector="controls|NpcForm">
	  <Setter Property="Template">
		  <ControlTemplate>
			  <Border 
				  BorderThickness="1"
				  Margin="5"
				  CornerRadius="5"
				  BorderBrush="DimGray">
			  <Grid
				  UseLayoutRounding="True"
				  ShowGridLines="False"
				  ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *, *" 
				  RowDefinitions="*, *, *, *, *, *, *, *, *">
				  <controls:plusminbuttonless
					  Name="LevelN"
					  Labll="{DynamicResource Level}"
					  Value0="{TemplateBinding Level, Mode=TwoWay}"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2"></controls:plusminbuttonless>
				  <controls:Longplusminmore 
					  theval="{TemplateBinding Exp, Mode=TwoWay}"
					  labellss="{DynamicResource Experience}"
					  Grid.Row="0"
					  Grid.RowSpan="2"
					  Grid.Column="6"
					  Grid.ColumnSpan="4"></controls:Longplusminmore>
				  <Border
					  Grid.Row="2"
					  Grid.ColumnSpan="2"
					  BorderThickness="1"
					  Margin="5"
					  CornerRadius="5"
					  BorderBrush="DimGray">
					  <TextBlock Text="{TemplateBinding profbon, Mode=TwoWay}"
					             FontSize="32"
					             HorizontalAlignment="Center"
					             VerticalAlignment="Center"></TextBlock>
				  </Border>
				  <controls:plusminbuttonless
					  Labll="{DynamicResource Health}"
					  Value0="{TemplateBinding Health, Mode=TwoWay}"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2"
					  Grid.Row="3"></controls:plusminbuttonless>
				  <controls:plusminbuttonless
					  Labll="{DynamicResource ArmorClass}"
					  Value0="{TemplateBinding Ac, Mode=TwoWay}"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2"
					  Grid.Row="5"></controls:plusminbuttonless>
				  <Button
					  Margin="5"
					  Name = "Save"
					  Grid.Column="10"
					  Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
					  <PathIcon Data="{StaticResource save_regular}"></PathIcon>
				  </Button>
				  <Button
					  Margin="5"
					  Name = "Delete"
					  Grid.Column="10"
					  Grid.Row="0"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  Foreground="DarkRed"
					  Background="RosyBrown"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
					  <PathIcon Data="{StaticResource delete_regular}"></PathIcon>
				  </Button>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="0"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding FirstName, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="{DynamicResource FirstName}">
				  </TextBox>
				  <TextBox 
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="1"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding OtherNames, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="{DynamicResource OtherName}">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="2"
					  Grid.ColumnSpan="4"
					  IsEnabled="False"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="Player"> NPC
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="3"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Race, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="{DynamicResource Race}">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="4"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Class, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="{DynamicResource Class}">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="5"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Backgroundd, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="{DynamicResource BackgroundCF}">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="6"
					  Grid.ColumnSpan="4"
					  CornerRadius="5"
					  Margin="5"
					  Text="{TemplateBinding Alligment, Mode=TwoWay}"
					  VerticalContentAlignment="Center"
					  Watermark="{DynamicResource Alligment}">
				  </TextBox>
				  <TabControl
					  Grid.Column="6"
					  Grid.Row="2"
					  Grid.ColumnSpan="6"
					  Grid.RowSpan="5">
					  <TabItem>
					  <TabItem.Header>
						  <TextBlock
							  Text="{DynamicResource Notes}">
								  
						  </TextBlock>
					  </TabItem.Header>
						  <TextBox 
							  FontSize="20"
							  CornerRadius="5"
							  Text="{TemplateBinding Notes, Mode=TwoWay}"
							  Margin="-6,7,-5,5"
							  AcceptsReturn="True"
							  AcceptsTab="True"
							  VerticalContentAlignment="Top"
							  Watermark="{DynamicResource Notes}">
						  </TextBox>
					  </TabItem>
					  <TabItem>
						  <TabItem.Header>
							  <TextBlock
								  Text="{DynamicResource likes}">
								  
							  </TextBlock>
						  </TabItem.Header>
						  <Border
							  Margin="-6,7,-5,5"
							  BorderBrush="DimGray"
							  BorderThickness="1"
							  CornerRadius="5">
							  <DockPanel
								  LastChildFill="True">
								  <StackPanel
									  VerticalAlignment="Stretch"
									  HorizontalAlignment="Right"
									  DockPanel.Dock="Bottom"
									  Orientation="Horizontal">
									  <Button
										  Name="DELETEL"
										  Content="Delete"
										  CornerRadius="0,0,0,0"
									  ></Button>
									  <ToggleButton
										  Name="AddSCL"
										  CornerRadius="0,0,5,0"
										  Content="{DynamicResource ADD}"
										  DockPanel.Dock="Bottom"></ToggleButton>
								  </StackPanel>
								  <Grid
									  DockPanel.Dock="Top"
									  HorizontalAlignment="Stretch"
									  Name="addl"
									  IsVisible="False"
									  RowDefinitions="*, *" 
									  Margin="5"
									  ColumnDefinitions="*,2*,*">
									  <TextBox
										  Name="Ladd"
										  Grid.ColumnSpan="5"
										  CornerRadius="5"
										  FontSize="16"
										  BorderBrush="DimGray"
										  Margin="0, 5, 0, 5">
									  </TextBox>
									  <Button
										  Name="SaveL"
										  Grid.Column="1"
										  Margin="5"
										  FontSize="16"
										  HorizontalContentAlignment="Center"
										  VerticalContentAlignment="Center"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Top"
										  CornerRadius="5"
										  Grid.Row="1"
										  Content="{DynamicResource ToDoSave}">
									  </Button>
								  </Grid>
								  <ListBox
									  Name="LikesList"
									  ItemsSource="{TemplateBinding Likes}"
									  Background="Transparent">
								  </ListBox>
							  </DockPanel>
						  </Border>
					  </TabItem>
					  <TabItem>
					  <TabItem.Header>
						  <TextBlock
							  Text="{DynamicResource dislikes}">
								  
						  </TextBlock>
					  </TabItem.Header>
						  <Border
							  Margin="-6,7,-5,5"
							  BorderBrush="DimGray"
							  BorderThickness="1"
							  CornerRadius="5">
							  <DockPanel
								  LastChildFill="True">
								  <StackPanel
									  VerticalAlignment="Stretch"
									  HorizontalAlignment="Right"
									  DockPanel.Dock="Bottom"
									  Orientation="Horizontal">
									  <Button
										  Name="DELETEDL"
										  Content="Delete"
										  CornerRadius="0,0,0,0"
										  ></Button>
									  <ToggleButton
										  Name="AddSCDL"
										  Content="{DynamicResource ADD}"
										  CornerRadius="0,0,5,0"></ToggleButton>
								  </StackPanel>
								  <Grid
									  DockPanel.Dock="Top"
									  HorizontalAlignment="Stretch"
									  Name="addDl"
									  IsVisible="False"
									  RowDefinitions="*, *" 
									  Margin="5"
									  ColumnDefinitions="*,2*,*">
									  <TextBox
										  Name="DLadd"
										  Grid.ColumnSpan="5"
										  CornerRadius="5"
										  FontSize="16"
										  BorderBrush="DimGray"
										  Margin="0, 5, 0, 5">
									  </TextBox>
									  <Button
										  Name="SaveDL"
										  Grid.Column="1"
										  Margin="5"
										  FontSize="16"
										  HorizontalContentAlignment="Center"
										  VerticalContentAlignment="Center"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Top"
										  CornerRadius="5"
										  Grid.Row="1"
										  Content="{DynamicResource ToDoSave}">
									  </Button>
								  </Grid>
								  <ListBox
									  Name="DisLikesList"
									  ItemsSource="{TemplateBinding Dis}"
									  Background="Transparent">
								  </ListBox>
							  </DockPanel>
						  </Border>
					  </TabItem>
				  </TabControl>
				  
				  <controls:plusminbutton 
					  Value0="{TemplateBinding StrVal, Mode=TwoWay}"
					  prof="{TemplateBinding profbon, Mode=TwoWay}"
					  ischecked="{Binding IsCheck[1], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					  Labll="{DynamicResource Strength}"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="0"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding DexVal, Mode=TwoWay}"
					  prof="{TemplateBinding profbon, Mode=TwoWay}"
					  ischecked="{Binding IsCheck[2], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					  Labll="{DynamicResource Dexterity}"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="2"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding ConVal, Mode=TwoWay}"
					  prof="{TemplateBinding profbon, Mode=TwoWay}"
					  ischecked="{Binding IsCheck[3], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					  Labll="{DynamicResource Constitution}"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="4"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding IntVal, Mode=TwoWay}"
					  prof="{TemplateBinding profbon, Mode=TwoWay}"
					  ischecked="{Binding IsCheck[4], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					  Labll="{DynamicResource Intelligence}"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="6"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding WisVal, Mode=TwoWay}"
					  prof="{TemplateBinding profbon, Mode=TwoWay}"
					  ischecked="{Binding IsCheck[5], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					  Labll="{DynamicResource Wisdom}"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="8"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding ChaVal, Mode=TwoWay}"
					  prof="{TemplateBinding profbon, Mode=TwoWay}"
					  ischecked="{Binding IsCheck[0], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					  Labll="{DynamicResource Charisma}"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="10"></controls:plusminbutton>
		  </Grid>
			  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
