dmtools/Templates/NpcForm.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dmtools.Templates">
    <Design.PreviewWith>
        <controls:NpcForm />
    </Design.PreviewWith>
	
  <Style Selector="controls|NpcForm">
	  <Setter Property="Template">
		  <ControlTemplate>
			  <Border 
				  BorderThickness="1"
				  Margin="5"
				  CornerRadius="5"
				  BorderBrush="DimGray">
			  <Grid
				  UseLayoutRounding="True"
				  ShowGridLines="False"
				  ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *, *" 
				  RowDefinitions="*, *, *, *, *, *, *, *, *">
				  <controls:plusminbuttonless
					  Labll="Level"
					  Value0="{TemplateBinding Level, Mode=TwoWay}"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2"></controls:plusminbuttonless>
				  <controls:Longplusminmore 
					  theval="{TemplateBinding Exp, Mode=TwoWay}"
					  labellss="Experience"
					  Grid.Row="0"
					  Grid.RowSpan="2"
					  Grid.Column="6"
					  Grid.ColumnSpan="4"></controls:Longplusminmore>
				  <Border
					  Grid.Row="2"
					  Grid.ColumnSpan="2"
					  BorderThickness="1"
					  Margin="5"
					  CornerRadius="5"
					  BorderBrush="DimGray">
					  <TextBlock Text="{TemplateBinding profbon, Mode=TwoWay}"
					             FontSize="32"
					             HorizontalAlignment="Center"
					             VerticalAlignment="Center"></TextBlock>
				  </Border>
				  <controls:plusminbuttonless
					  Labll="Health"
					  Value0="{TemplateBinding Health, Mode=TwoWay}"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2"
					  Grid.Row="3"></controls:plusminbuttonless>
				  <controls:plusminbuttonless
					  Labll="Armor Class"
					  Value0="{TemplateBinding Ac, Mode=TwoWay}"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2"
					  Grid.Row="5"></controls:plusminbuttonless>
				  <Button
					  Margin="5"
					  Name = "Save"
					  Grid.Column="10"
					  Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
					  <PathIcon Data="{StaticResource save_regular}"></PathIcon>
				  </Button>
				  <Button
					  Margin="5"
					  Name = "Delete"
					  Grid.Column="10"
					  Grid.Row="0"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  Foreground="DarkRed"
					  Background="RosyBrown"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
					  <PathIcon Data="{StaticResource delete_regular}"></PathIcon>
				  </Button>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="0"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding FirstName, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="First Name">
				  </TextBox>
				  <TextBox 
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="1"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding OtherNames, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="Other names">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="2"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Player, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="Player">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="3"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Race, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="Race">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="4"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Class, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="Class">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="5"
					  Grid.ColumnSpan="4"
					  Text="{TemplateBinding Backgroundd, Mode=TwoWay}"
					  Margin="5"
					  VerticalContentAlignment="Center"
					  CornerRadius="5"
					  Watermark="Background">
				  </TextBox>
				  <TextBox
					  Grid.Column="2" 
					  FontSize="20"
					  Grid.Row="6"
					  Grid.ColumnSpan="4"
					  CornerRadius="5"
					  Margin="5"
					  Text="{TemplateBinding Alligment, Mode=TwoWay}"
					  VerticalContentAlignment="Center"
					  Watermark="Alligment">
				  </TextBox>
				  <TextBox 
					  Grid.Column="6"
					  FontSize="20"
					  Grid.Row="2"
					  Grid.ColumnSpan="6"
					  Grid.RowSpan="5"
					  CornerRadius="5"
					  Text="{TemplateBinding Notes, Mode=TwoWay}"
					  Margin="5"
					  AcceptsReturn="True"
					  AcceptsTab="True"
					  VerticalContentAlignment="Top"
					  Watermark="Notes">
				  </TextBox>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding StrVal, Mode=TwoWay}"
					  Labll="Strength"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="0"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding DexVal, Mode=TwoWay}"
					  Labll="Dexterity"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="2"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding ConVal, Mode=TwoWay}"
					  Labll="Constitution"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="4"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding IntVal, Mode=TwoWay}"
					  Labll="Intelligence"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="6"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding WisVal, Mode=TwoWay}"
					  Labll="Wisdom"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="8"></controls:plusminbutton>
				  <controls:plusminbutton 
					  Value0="{TemplateBinding ChaVal, Mode=TwoWay}"
					  Labll="Charisma"
					  Grid.ColumnSpan="2" 
					  Grid.RowSpan="2" 
					  Grid.Row="7" 
					  Grid.Column="10"></controls:plusminbutton>
		  </Grid>
			  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
