dmtools/Templates/SpellDisplay.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dmtools.Templates"
        xmlns:glossData="clr-namespace:dmtools.GlossData">
    <Design.PreviewWith>
        <controls:SpellDisplay
            Width="500"
            Height="500"/>
    </Design.PreviewWith>

    <Style Selector="controls|SpellDisplay">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Grid
                        Name="Stats"
                        DockPanel.Dock="Top"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">
                        <Border
                            Name = "Level"
                            BorderBrush="DimGray"
                            BorderThickness="0,0,1,1"
                            Width="{Binding #Level.Bounds.Height}"
                            Grid.RowSpan="2"
                            Grid.Column="0">
                            <Grid
                                RowDefinitions="*,3*">
                                <TextBlock
                                    Margin="10,5,10,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Level
                                </TextBlock>
                                <TextBlock
                                    Text="{TemplateBinding Level}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Grid
                            ColumnDefinitions="*,*"
                            Grid.Column="1"
                            Grid.Row="0">
                            <TextBlock
                                Grid.Column="0"
                                Name="SpName"
                                Text="{TemplateBinding SpellName}"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </TextBlock>
                            <Border
                                Grid.Column="1"
                                BorderBrush="DimGray"
                                BorderThickness="1,0,0,0">
                                <TextBlock
                                    Text="{TemplateBinding School}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                        <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="*,*,*"
                        DockPanel.Dock="Top">
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="DimGray"
                            BorderThickness="0,1,1,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Duration
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Text="{TemplateBinding Duration}">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="DimGray"
                            BorderThickness="0,1,1,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Casting time
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Text="{TemplateBinding CastingTime}">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            BorderBrush="DimGray"
                            BorderThickness="0,1,0,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Range
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Text="{TemplateBinding Range}">
                                </TextBlock>
                            </Grid>
                        </Border>
                        </Grid>
                    </Grid>
                    <Expander
                            CornerRadius="0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="{Binding #Stats.Bounds.Width}"
                            DockPanel.Dock="Bottom">
                            <Expander.Header>
                                <Grid
                                    Width="{Binding #Stats.Bounds.Width}"
                                    ColumnDefinitions="0.1*, *, *, *, *, *, 0.1*">
                                    <CheckBox
                                        IsEnabled="False"
                                        Grid.Column="1"
                                        IsChecked="{TemplateBinding Conc}"
                                        HorizontalAlignment="Center"
                                        Margin="5">Conc.</CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        Grid.Column="2"
                                        IsChecked="{TemplateBinding Ritual}"
                                        HorizontalAlignment="Center"
                                        Margin="5">Ritual</CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        Grid.Column="3"
                                        IsChecked="{TemplateBinding Verbal}"
                                        HorizontalAlignment="Center"
                                        Margin="5">Verbal</CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        IsChecked="{TemplateBinding Somatic}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Grid.Column="4">Somatic</CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        IsChecked="{TemplateBinding Material}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Grid.Column="5">Material</CheckBox>
                                </Grid>
                            </Expander.Header>
                            <TextBlock
                                Text="{TemplateBinding Materials}">
                           </TextBlock>
                   </Expander>
                    <Grid
                        ColumnDefinitions="1.3*,*">
                    <ScrollViewer>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{TemplateBinding Desc}"
                            Margin="10">
                        </TextBlock>
                    </ScrollViewer>
                        <Border
                            BorderBrush="DimGray"
                            BorderThickness="1,0,0,0"
                            Grid.Column="1"
                            DockPanel.Dock="Bottom">
                            <StackPanel
                                Margin="0">
                                <TextBlock
                                    Padding="10"
                                    Margin="0"
                                    Text="{TemplateBinding classes}">
                                </TextBlock>
                                <TextBlock
                                    Padding="10"
                                    Margin="0"
                                    Text="{TemplateBinding subclasses}">
                                </TextBlock>
                                <TextBlock
                                    Padding="10"
                                    Margin="0"
                                    Text="{TemplateBinding dctypensucess}">
                                </TextBlock>
                                <TextBlock
                                    Padding="10"
                                    Margin="0"
                                    Text="{TemplateBinding damage}">
                                </TextBlock>
                                <TextBlock
                                    Padding="0"
                                    Margin="10"
                                    Text="{TemplateBinding Area}">
                                </TextBlock>
                            <ListBox
                                Background="Transparent"
                                ItemsSource="{TemplateBinding Levels}">
                            </ListBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
