dmtools/Templates/SpellDisplay.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dmtools.Templates"
        xmlns:glossData="clr-namespace:dmtools.GlossData">
    <Design.PreviewWith>
        <controls:SpellDisplay
            Width="500"
            Height="500"/>
    </Design.PreviewWith>

    <Style Selector="controls|SpellDisplay">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Grid
                        Name="Stats"
                        DockPanel.Dock="Top"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">
                        <Border
                            Name = "Level"
                            BorderBrush="DimGray"
                            BorderThickness="0,0,1,1"
                            Grid.RowSpan="2"
                            Grid.Column="0">
                            <Grid
                                RowDefinitions="*,3*">
                                <TextBlock
                                    Margin="10,5,10,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Level
                                </TextBlock>
                                <TextBlock
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    0
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Center">
                        SpellName
                        </TextBlock>
                        <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="*,*,*,*"
                        DockPanel.Dock="Top">
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="DimGray"
                            BorderThickness="0,1,1,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Time
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Tme0
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="DimGray"
                            BorderThickness="0,1,1,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Time
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Tme0
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="DimGray"
                            BorderThickness="0,1,0,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Time
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Tme0
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            BorderBrush="DimGray"
                            BorderThickness="1,1,0,1">
                            <Grid
                                RowDefinitions="*,*">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    Time
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Tme0
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    </Grid>
                    <Grid
                        DockPanel.Dock="Bottom"
                        ColumnDefinitions="*, *, *, Auto">
                        <CheckBox
                            HorizontalAlignment="Center"
                            Margin="5">Verbal</CheckBox>
                        <CheckBox
                            HorizontalAlignment="Center"
                            Margin="5"
                            Grid.Column="1">Somatic</CheckBox>
                        <CheckBox
                            HorizontalAlignment="Center"
                            Margin="5"
                            Grid.Column="2">Material</CheckBox>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="3">
                        </TextBlock>
                    </Grid>
                    <Rectangle
                        DockPanel.Dock="Bottom"
                        Fill="DimGray"
                        HorizontalAlignment="Stretch"
                        Height="1">
                    </Rectangle>
                    <ScrollViewer>
                        <TextBlock
                            Margin="5">
                        </TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
