dmtools/Templates/SpellDisplay.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dmtools.Templates">
    <Design.PreviewWith>
        <controls:SpellDisplay
            Width="500"
            Height="500"/>
    </Design.PreviewWith>

    <Style Selector="controls|SpellDisplay">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Grid
                        Height="100"
                        Name="Stats"
                        DockPanel.Dock="Top"
                        ColumnDefinitions="Auto, *">
                        <Border
                            Name = "Level"
                            BorderBrush="DimGray"
                            BorderThickness="0,0,1,1"
                            Width="{Binding #Level.Bounds.Height}"
                            Grid.RowSpan="2"
                            Grid.Column="0">
                            <Grid
                                RowDefinitions="*,3*">
                                <TextBlock
                                    Classes="Text3"
                                    Margin="10,5,10,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{DynamicResource Level}">
                                </TextBlock>
                                <TextBlock
                                    Classes = "Number"
                                    Text="{TemplateBinding Level}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Grid
                            RowDefinitions="*, *"
                            Grid.Column="1">
                            <Grid
                                ColumnDefinitions="*,*"
                                Grid.Row="0">
                                <TextBlock
                                    Classes="Text3"
                                    Grid.Column="0"
                                    Name="SpName"
                                    Text="{TemplateBinding SpellName}"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </TextBlock>
                                <Border
                                    Name="sch"
                                    Grid.Column="1"
                                    BorderBrush="DimGray"
                                    BorderThickness="1,0,0,0">
                                    <TextBlock
                                        Classes="Text3"
                                        Text="{TemplateBinding School}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*,*,*">
                                <Border
                                    Grid.Column="0"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,1,1,1">
                                    <Grid
                                        RowDefinitions="*,*">
                                        <TextBlock
                                            Classes="Text2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{DynamicResource Duration}">
                                        </TextBlock>
                                        <TextBlock
                                            Classes="Text3"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Row="1"
                                            Text="{TemplateBinding Duration}">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border

                                    Grid.Column="1"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,1,1,1">
                                    <Grid
                                        RowDefinitions="*,*">
                                        <TextBlock
                                            Classes="Text2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{DynamicResource Castingtime}">
                                        </TextBlock>
                                        <TextBlock
                                            Classes="Text3"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Row="1"
                                            Text="{TemplateBinding CastingTime}">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border
                                    Grid.Column="2"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,1,0,1">
                                    <Grid
                                        RowDefinitions="*,*">
                                        <TextBlock
                                            Classes="Text2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{DynamicResource Range}">
                                        </TextBlock>
                                        <TextBlock
                                            Classes="Text3"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Row="1"
                                            Text="{TemplateBinding Range}">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Expander
                            CornerRadius="0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="{Binding #Stats.Bounds.Width}"
                            DockPanel.Dock="Bottom">
                            <Expander.Header>
                                <Grid
                                    Width="{Binding #Stats.Bounds.Width}"
                                    ColumnDefinitions="0.1*, *, *, *, *, *, 0.1*">
                                    <CheckBox
                                        IsEnabled="False"
                                        Grid.Column="1"
                                        IsChecked="{TemplateBinding Conc}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Content="{DynamicResource Concentration}"></CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        Grid.Column="2"
                                        IsChecked="{TemplateBinding Ritual}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Content="{DynamicResource Ritual}"></CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        Grid.Column="3"
                                        IsChecked="{TemplateBinding Verbal}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Content="{DynamicResource Verbal}"></CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        IsChecked="{TemplateBinding Somatic}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Grid.Column="4"
                                        Content="{DynamicResource Somatic}"></CheckBox>
                                    <CheckBox
                                        IsEnabled="False"
                                        IsChecked="{TemplateBinding Material}"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Grid.Column="5"
                                        Content="{DynamicResource Material}"></CheckBox>
                                </Grid>
                            </Expander.Header>
                            <TextBlock
                                Classes="Text2"
                                Text="{TemplateBinding Materials}">
                           </TextBlock>
                   </Expander>
                    <Grid
                        ColumnDefinitions="*,Auto">
                        <ScrollViewer>
                            <TextBlock
                                Classes="Text2"
                                TextWrapping="Wrap"
                                Text="{TemplateBinding Desc}"
                                Margin="10">
                            </TextBlock>
                        </ScrollViewer>
                        <Border
                            Width="{Binding #sch.Bounds.Width}"
                            BorderBrush="DimGray"
                            BorderThickness="1,0,0,0"
                            Grid.Column="1"
                            DockPanel.Dock="Bottom">
                            <ScrollViewer>
                                <TextBlock
                                    Classes="Text2"
                                    TextWrapping="Wrap"
                                    Margin="10"
                                    Text="{TemplateBinding classes}">
                                </TextBlock>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
