dmtools/Locals/fr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Add Resources Here -->
    <system:String x:Key="Test">ру</system:String>
    <!-- HOME -->
    <!-- DASHBOARD -->
    <system:String x:Key="DashboardTab">Panneau principal</system:String>
    <system:String x:Key="DashboardGreeting">0</system:String>
    <system:String x:Key="DashboardNotes">Remarques</system:String>
    <system:String x:Key="DashboardNotesWatermark">Écrivez quelque chose ici&#x0a;et je disparaîtrai :></system:String>
    <system:String x:Key="DashboardFight">Commencez le combat!</system:String>
    <system:String x:Key="DashboardFInit">Initiative</system:String>
    <system:String x:Key="DashboardFName">Nom</system:String>
    <system:String x:Key="DashboardFPlayer">Médias</system:String>
    <system:String x:Key="DashboardFArCL">Classe d'armure</system:String>
    <system:String x:Key="DashboardFHealth">Santé</system:String>
    <system:String x:Key="ToDo">Tâches</system:String>
    <system:String x:Key="ToDoSave">Sauvegarder</system:String>
    <system:String x:Key="ToDoDelete">Supprimer</system:String>
    <system:String x:Key="ImageControl">Gestion des images</system:String>
    <system:String x:Key="Dicepanel">cubes</system:String>
    <system:String x:Key="History">Histoire</system:String>
    <system:String x:Key="Total">Total</system:String>
    <!-- MEDIA-->
    <system:String x:Key="Media">Médias</system:String>
    <system:String x:Key="MusicMood">Musique d'ambiance</system:String>
    <system:String x:Key="Songs">Musique</system:String>
    <system:String x:Key="Ambience">Arrière-plan</system:String>
    <system:String x:Key="Sounds">Sons</system:String>
    <!--NPC PC -->
    <system:String x:Key="ADD">Ajouter</system:String>
    <!-- CharForm -->
    <system:String x:Key="Level">Niveau</system:String>
    <system:String x:Key="Experience">Expérience</system:String>
    <system:String x:Key="Health">Santé</system:String>
    <system:String x:Key="ArmorClass">Classe d'armure</system:String>
    <system:String x:Key="FirstName">Nom principal</system:String>
    <system:String x:Key="OtherName">Autre nom</system:String>
    <system:String x:Key="Player">Joueur</system:String>
    <system:String x:Key="Race">Race</system:String>
    <system:String x:Key="Class">Classe</system:String>
    <system:String x:Key="BackgroundCF">Passé</system:String>
    <system:String x:Key="Alligment">Alignement</system:String>
    <system:String x:Key="Notes">Remarques</system:String>
    <system:String x:Key="Strength">Force</system:String>
    <system:String x:Key="Dexterity">Dextérité</system:String>
    <system:String x:Key="Constitution">Constitution</system:String>
    <system:String x:Key="Intelligence">Intelligence</system:String>
    <system:String x:Key="Wisdom">Sagesse</system:String>
    <system:String x:Key="Charisma">Charisme</system:String>
    <!-- MAINWINDOW -->
    <system:String x:Key="Home">Écran d'accueil</system:String>
    <system:String x:Key="Generators">Générateurs</system:String>
    <system:String x:Key="Glossary">Glossaire</system:String>
    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="About">À propos du programme</system:String>
    <system:String x:Key="beta">[beta1-fix1]</system:String>
    <!--Glossary-->
    <system:String x:Key="Spells">Sorts</system:String>
    <system:String x:Key="Search">Recherche</system:String>
    <system:String x:Key="NameS">Nom</system:String>
    <system:String x:Key="AttackType">Type d'attaque</system:String>
    <system:String x:Key="LevelS">Niveau</system:String>
    <system:String x:Key="Star">Favoris</system:String>
    <!--GENERATORS-->
    <system:String x:Key="FirstNameG">Nom principal</system:String>
    <system:String x:Key="SecondNameG">Autres noms</system:String>
    <system:String x:Key="RaceG">Race</system:String>
    <system:String x:Key="Generate">Générer</system:String>
    <system:String x:Key="Age">Âge</system:String>
    <system:String x:Key="RandomDB">Aléatoire</system:String>
    <system:String x:Key="Child">Enfant</system:String>
    <system:String x:Key="Young">Adolescent</system:String>
    <system:String x:Key="Youngadult">Jeune</system:String>
    <system:String x:Key="Adult">Adulte</system:String>
    <system:String x:Key="Middleaged">Âgé</system:String>
    <system:String x:Key="Loot">Butin</system:String>
    <system:String x:Key="Encounters">Rencontres aléatoires</system:String>
    <system:String x:Key="Cities">Villes</system:String>
    <system:String x:Key="Dungeons">Donjons</system:String>
    <system:String x:Key="Old">Vieux</system:String>
    <!--SETTINGS-->
    <system:String x:Key="Profile">Profil</system:String>
    <system:String x:Key="DeleteProfile">Supprimer le profil</system:String>
    <system:String x:Key="Dateandtime">Date et l'heure</system:String>
    <system:String x:Key="Amounts">Quantités</system:String>
    <system:String x:Key="Minutesinanhour">Minutes dans une heure</system:String>
    <system:String x:Key="Hoursinaday">Heures dans une journée</system:String>
    <system:String x:Key="Daysinaweek">Jours dans une semaine</system:String>
    <system:String x:Key="Monthsinayear">Mois dans l'année</system:String>
    <system:String x:Key="Save">Sauvegarder</system:String>
    <system:String x:Key="Weeks">Semaines</system:String>
    <system:String x:Key="Months">Mois</system:String>
    <system:String x:Key="Ambientmusicsource">Source de musique de fond</system:String>
    <system:String x:Key="Browse">Recherche</system:String>
    <system:String x:Key="Default">Standard</system:String>
    <system:String x:Key="Ambientsoundssource">Source des bruits de fond</system:String>
    <system:String x:Key="Onetimesoundsource">Source de sons unique</system:String>
    <system:String x:Key="Imagessource">Source des images</system:String>
    <!--CODETEXTS, HELLO-->
    <system:String x:Key="Hello">Bonjour</system:String>
    <system:String x:Key="its">c'est</system:String>
    <system:String x:Key="itu"> dans l'univers</system:String>
    <system:String x:Key="the">le</system:String>
    <system:String x:Key="st">er</system:String>
    <system:String x:Key="nd">nd</system:String>
    <system:String x:Key="rd">troisième</system:String>
    <system:String x:Key="th">ième</system:String>
    <system:String x:Key="of">de</system:String>
    <!--CODETEXTS, MUSIC-->
    <system:String x:Key="nofiles">pas de fichier</system:String>
    <!--CODETEXTS, WEATHER-->
    <system:String x:Key="sunny">ensoleillé</system:String>
    <system:String x:Key="partiallycloudy">nuageux</system:String>
    <system:String x:Key="overcast">très nuageux</system:String>
    <system:String x:Key="fog">brumeux</system:String>
    <system:String x:Key="drizzle">bruine</system:String>
    <system:String x:Key="rain">pluie</system:String>
    <system:String x:Key="storm">tempête</system:String>
    <system:String x:Key="thunderstorm">orage</system:String>
    <!--NEW PROFILE-->
    <system:String x:Key="Profilename">Nom de profil</system:String>
    <system:String x:Key="Yourname">Votre nom</system:String>
    <!--INIT-->
    <system:String x:Key="imhoRTDisthebestdwshowrunner">Faisons rouler les cubes !</system:String>
    <system:String x:Key="lnggg">Initiative, laisser vide pour une occasion aléatoire</system:String>
    <!--ALPHANEW-->
    <system:String x:Key="likes">Aime</system:String>
    <system:String x:Key="dislikes">Dislikes</system:String>
    <system:String x:Key="npcss">PNJ</system:String>
    <system:String x:Key="Playerss">Joueurs</system:String>
    <system:String x:Key="level">Niveau</system:String>
    <system:String x:Key="Duration">Durée</system:String>
    <system:String x:Key="Castingtime">Casting time</system:String>
    <system:String x:Key="Range">Gamme</system:String>
    <system:String x:Key="Concentration">Conc..</system:String>
    <system:String x:Key="Ritual">Rituel</system:String>
    <system:String x:Key="Verbal">Verbal</system:String>
    <system:String x:Key="Somatic">Somatique</system:String>
    <system:String x:Key="Material">Matériel</system:String>
    <system:String x:Key="SpellSlotLevel">Niveau d'emplacement de sort</system:String>
    <system:String x:Key="CharacterLevel">Niveau du personnage</system:String>
    <system:String x:Key="Classes">Des classes</system:String>
    <system:String x:Key="Subclasses">Sous-classes</system:String>
    <system:String x:Key="SavingThrow">Jet de sauvegarde</system:String>
    <system:String x:Key="Damage">Dommage</system:String>
    <system:String x:Key="Areadamage">Dommages de zone</system:String>


    
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Size">Taille</system:String>
    <system:String x:Key="Type">Taper</system:String>
    <system:String x:Key="Subtype">Sous-type</system:String>
    <system:String x:Key="Aligment">Aligment</system:String>
    <system:String x:Key="Languages">Langues</system:String>
    
    <system:String x:Key="Damageimmunities">Dommage</system:String>
    <system:String x:Key="DamageVulnerabilities">Vulnérabilités aux dommages</system:String>
    <system:String x:Key="Damageresistances">Résistances aux dommages</system:String>
    <system:String x:Key="Conditions">Conditions</system:String>
    
    <system:String x:Key="None">Aucun</system:String>
    <system:String x:Key="Darkvision">Vision dans le noir</system:String>
    <system:String x:Key="Passiveperception">Perception passive</system:String>
    <system:String x:Key="Blindsight">Vision aveugle</system:String>
    <system:String x:Key="Truesight">Vraie vue</system:String>
    <system:String x:Key="Legendaryattacks">Attaques légendaires</system:String>
    <system:String x:Key="Tremorsense">Sens des tremblements</system:String>



    
    
    <system:String x:Key="Speed">Vitesse</system:String>
    <system:String x:Key="Swim">Nager</system:String>
    <system:String x:Key="Fly">Voler</system:String>
    <system:String x:Key="Burrow">Terrier</system:String>
    <system:String x:Key="Climb">Grimper</system:String>
    <system:String x:Key="Immunities">Immunities</system:String>
    <system:String x:Key="Vulnerabilities">Vulnérabilités</system:String>
    <system:String x:Key="Senses">Sens</system:String>
    <system:String x:Key="Attacks">Attaques</system:String>
    <system:String x:Key="Abilities">Capacités</system:String>
    <system:String x:Key="Description">Description</system:String>

    <system:String x:Key="Export">Exporter</system:String>
    <system:String x:Key="Import">Importer</system:String>
    
    <system:String x:Key="UpdAv">Mises à jour disponibles</system:String>
    <system:String x:Key="Updno">Aucune mise à jour</system:String>
    <system:String x:Key="reme">Télécharger, réparer ou mettre à jour un support</system:String>
    
    <system:String x:Key="Application">Application</system:String>
    <system:String x:Key="Chk">Vérifier les mises à jour</system:String>
    <system:String x:Key="App">Application</system:String>
    <system:String x:Key="Mediaa">Médias</system:String>
    <system:String x:Key="ImpP">Importer&#x0a;Profil</system:String>
    <system:String x:Key="Language">Langue</system:String>
    
    <system:String x:Key="Start">Commencer</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Cancelled">Cancelled</system:String>
    <system:String x:Key="Finished">Fini</system:String>
    <system:String x:Key="Finish">Finition</system:String>
    <system:String x:Key="Unpacking">Déballage...</system:String>
    <system:String x:Key="Downloading">Téléchargement...</system:String>

</ResourceDictionary>
