dmtools/Locals/uk.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Add Resources Here -->
    <system:String x:Key="Test">uk</system:String>
    <!-- HOME -->
    <!-- DASHBOARD -->
    <system:String x:Key="DashboardTab">Основна панель</system:String>
    <system:String x:Key="DashboardGreeting">0</system:String>
    <system:String x:Key="DashboardNotes">Нотатки</system:String>
    <system:String x:Key="DashboardNotesWatermark">Напиши тут щось,&#x0a;і я зникну :></system:String>
    <system:String x:Key="DashboardFight">Почати Бій!</system:String>
    <system:String x:Key="DashboardFInit">Ініціатива</system:String>
    <system:String x:Key="DashboardFName">Ім'я</system:String>
    <system:String x:Key="DashboardFPlayer">Медіа</system:String>
    <system:String x:Key="DashboardFArCL">Клас Броні</system:String>
    <system:String x:Key="DashboardFHealth">Здоров'я</system:String>
    <system:String x:Key="ToDo">Завдання</system:String>
    <system:String x:Key="ToDoSave">Зберегти</system:String>
    <system:String x:Key="ToDoDelete">Видалити</system:String>
    <system:String x:Key="ImageControl">Керування зображеннями</system:String>
    <system:String x:Key="Dicepanel">Куби</system:String>
    <system:String x:Key="History">Історія</system:String>
    <system:String x:Key="Total">Усього</system:String>
    <!-- MEDIA-->
    <system:String x:Key="Media">Медіа</system:String>
    <system:String x:Key="MusicMood">Настрій Музики</system:String>
    <system:String x:Key="Songs">Музика</system:String>
    <system:String x:Key="Ambience">Фон</system:String>
    <system:String x:Key="Sounds">Звуки</system:String>
    <!--NPC PC -->
    <system:String x:Key="ADD">Додати</system:String>
    <!-- CharForm -->
    <system:String x:Key="Level">Рівень</system:String>
    <system:String x:Key="Experience">Досвід</system:String>
    <system:String x:Key="Health">Здоров'я</system:String>
    <system:String x:Key="ArmorClass">Клас Броні</system:String>
    <system:String x:Key="FirstName">Основне Ім'я</system:String>
    <system:String x:Key="OtherName">Дод. Імена</system:String>
    <system:String x:Key="Player">Гравець</system:String>
    <system:String x:Key="Race">Раса</system:String>
    <system:String x:Key="Class">Клас</system:String>
    <system:String x:Key="BackgroundCF">Минуле</system:String>
    <system:String x:Key="Alligment">Світогляд</system:String>
    <system:String x:Key="Notes">Нотатки</system:String>
    <system:String x:Key="Strength">Сила</system:String>
    <system:String x:Key="Dexterity">Спритність</system:String>
    <system:String x:Key="Constitution">Статура</system:String>
    <system:String x:Key="Intelligence">Інтелект</system:String>
    <system:String x:Key="Wisdom">Мудрість</system:String>
    <system:String x:Key="Charisma">Харизма</system:String>
    <!-- MAINWINDOW -->
    <system:String x:Key="Home">Домашній Екран</system:String>
    <system:String x:Key="Generators">Генератор</system:String>
    <system:String x:Key="Glossary">Енциклопедія</system:String>
    <system:String x:Key="Settings">Налаштування</system:String>
    <system:String x:Key="About">Про програму</system:String>
    <system:String x:Key="beta">[бета1-фикс1]</system:String>
    <!--Glossary-->
    <system:String x:Key="Spells">Заклинання</system:String>
    <system:String x:Key="Search">Пошук</system:String>
    <system:String x:Key="NameS">Ім'я</system:String>
    <system:String x:Key="AttackType">Тип Атаки</system:String>
    <system:String x:Key="LevelS">Рівень</system:String>
    <system:String x:Key="Star">У обране</system:String>
    <!--GENERATORS-->
    <system:String x:Key="FirstNameG">Основне Ім'я</system:String>
    <system:String x:Key="SecondNameG">Дод. Імена</system:String>
    <system:String x:Key="RaceG">Раса</system:String>
    <system:String x:Key="Generate">Згенерувати</system:String>
    <system:String x:Key="Age">Вік</system:String>
    <system:String x:Key="RandomDB">Випадково</system:String>
    <system:String x:Key="Child">Дитина</system:String>
    <system:String x:Key="Young">Підліток</system:String>
    <system:String x:Key="Youngadult">Молодий</system:String>
    <system:String x:Key="Adult">Дорослий</system:String>
    <system:String x:Key="Middleaged">Літній</system:String>
    <system:String x:Key="Loot">Лут</system:String>
    <system:String x:Key="Encounters">Випадкові Зустрічі</system:String>
    <system:String x:Key="Cities">Міста</system:String>
    <system:String x:Key="Dungeons">Підземелля</system:String>
    <system:String x:Key="Old">Старий</system:String>
    <!--SETTINGS-->
    <system:String x:Key="Profile">Профіль</system:String>
    <system:String x:Key="DeleteProfile">Видалити профіль</system:String>
    <system:String x:Key="Dateandtime">Дата та час</system:String>
    <system:String x:Key="Amounts">Кількість</system:String>
    <system:String x:Key="Minutesinanhour">Хвилин за годину</system:String>
    <system:String x:Key="Hoursinaday">Годинник у дні</system:String>
    <system:String x:Key="Daysinaweek">Днів у тижні</system:String>
    <system:String x:Key="Monthsinayear">Місяців у році</system:String>
    <system:String x:Key="Save">Зберегти</system:String>
    <system:String x:Key="Weeks">Тижні</system:String>
    <system:String x:Key="Months">Місяця</system:String>
    <system:String x:Key="Ambientmusicsource">Джерело фонової музики</system:String>
    <system:String x:Key="Browse">Шукати</system:String>
    <system:String x:Key="Default">Стандарт</system:String>
    <system:String x:Key="Ambientsoundssource">Джерело фонових звуків</system:String>
    <system:String x:Key="Onetimesoundsource">Джерело коротких звуків</system:String>
    <system:String x:Key="Imagessource">Джерело зображень</system:String>
    <!--CODETEXTS, HELLO-->
    <system:String x:Key="Hello">Привіт</system:String>
    <system:String x:Key="its">у всесвіті зараз</system:String>
    <system:String x:Key="itu">,</system:String>
    <system:String x:Key="the">, </system:String>
    <system:String x:Key="st">ое</system:String>
    <system:String x:Key="nd">ое</system:String>
    <system:String x:Key="rd">ое</system:String>
    <system:String x:Key="th">е</system:String>
    <system:String x:Key="of">, </system:String>
    <!--CODETEXTS, MUSIC-->
    <system:String x:Key="nofiles">немає файлу</system:String>
    <!--CODETEXTS, WEATHER-->
    <system:String x:Key="sunny">сонячно</system:String>
    <system:String x:Key="partiallycloudy">хмарно</system:String>
    <system:String x:Key="overcast">похмуро</system:String>
    <system:String x:Key="fog">туманно</system:String>
    <system:String x:Key="drizzle">виморись</system:String>
    <system:String x:Key="rain">дощ</system:String>
    <system:String x:Key="storm">злива</system:String>
    <system:String x:Key="thunderstorm">гроза</system:String>
    <!--NEW PROFILE-->
    <system:String x:Key="Profilename">Ім'я профілю</system:String>
    <system:String x:Key="Yourname">Ваше ім'я</system:String>
    <!--INIT-->
    <system:String x:Key="imhoRTDisthebestdwshowrunner">Кидаємо куби!</system:String>
    <system:String x:Key="lnggg">Ініціатива, залиште порожнім на випадковий випадок</system:String>
    <!--ALPHANEW-->
    <system:String x:Key="likes">Лайки</system:String>
    <system:String x:Key="dislikes">Не подобається</system:String>
    <system:String x:Key="npcss">NPC</system:String>
    <system:String x:Key="Playerss">Гравці</system:String>
    <system:String x:Key="level">Рівень</system:String>
    <system:String x:Key="Duration">Тривалість</system:String>
    <system:String x:Key="Castingtime">Час кастингу</system:String>
    <system:String x:Key="Range">Діапазон</system:String>
    <system:String x:Key="Concentration">конц.</system:String>
    <system:String x:Key="Ritual">Ритуал</system:String>
    <system:String x:Key="Verbal">Вербальний</system:String>
    <system:String x:Key="Somatic">Соматичний</system:String>
    <system:String x:Key="Material">матеріал</system:String>
    <system:String x:Key="SpellSlotLevel">Рівень слота заклинань</system:String>
    <system:String x:Key="CharacterLevel">Рівень персонажа</system:String>
    <system:String x:Key="Classes">Заняття</system:String>
    <system:String x:Key="Subclasses">Підкласи</system:String>
    <system:String x:Key="SavingThrow">Рятувальний кидок</system:String>
    <system:String x:Key="Damage">Пошкодження</system:String>
    <system:String x:Key="Areadamage">Пошкодження площі</system:String>


    
    <system:String x:Key="Name">Ім'я</system:String>
    <system:String x:Key="Size">Розмір</system:String>
    <system:String x:Key="Type">Тип</system:String>
    <system:String x:Key="Subtype">Підтип</system:String>
    <system:String x:Key="Aligment">Вирівнювання</system:String>
    <system:String x:Key="Languages">Мови</system:String>
    
    <system:String x:Key="Damageimmunities">Пошкодження</system:String>
    <system:String x:Key="DamageVulnerabilities">Вразливості до пошкоджень</system:String>
    <system:String x:Key="Damageresistances">Стійкість до пошкоджень</system:String>
    <system:String x:Key="Conditions">Умови</system:String>
    
    <system:String x:Key="None">Жодного</system:String>
    <system:String x:Key="Darkvision">Темнобачення</system:String>
    <system:String x:Key="Passiveperception">Пасивне сприйняття</system:String>
    <system:String x:Key="Blindsight">Сліпозір</system:String>
    <system:String x:Key="Truesight">Truesight</system:String>
    <system:String x:Key="Legendaryattacks">Легендарні атаки</system:String>
    <system:String x:Key="Tremorsense">тремор</system:String>



    
    
    <system:String x:Key="Speed">швидкість</system:String>
    <system:String x:Key="Swim">Плавати</system:String>
    <system:String x:Key="Fly">Літати</system:String>
    <system:String x:Key="Burrow">Burrow</system:String>
    <system:String x:Key="Climb">Climb</system:String>
    <system:String x:Key="Immunities">Імунітети</system:String>
    <system:String x:Key="Vulnerabilities">Вразливі місця</system:String>
    <system:String x:Key="Senses">Почуття</system:String>
    <system:String x:Key="Attacks">Напади</system:String>
    <system:String x:Key="Abilities">Здібності</system:String>
    <system:String x:Key="Description">опис</system:String>

    <system:String x:Key="Export">Експорт</system:String>
    <system:String x:Key="Import">Import</system:String>
    
    <system:String x:Key="UpdAv">Доступні оновлення</system:String>
    <system:String x:Key="Updno">Немає оновлень</system:String>
    <system:String x:Key="reme">Завантажуйте, виправляйте або оновлюйте медіафайли</system:String>
    
    <system:String x:Key="Application">застосування</system:String>
    <system:String x:Key="Chk">Перевірити наявність оновлень</system:String>
    <system:String x:Key="App">додаток</system:String>
    <system:String x:Key="Mediaa">ЗМІ</system:String>
    <system:String x:Key="ImpP">Імпорт&#x0a;Профіль</system:String>
    <system:String x:Key="Language">Мова</system:String>
    
    <system:String x:Key="Start">старт</system:String>
    <system:String x:Key="Cancel">Скасувати</system:String>
    <system:String x:Key="Cancelled">Скасовано</system:String>
    <system:String x:Key="Finished">Готово</system:String>
    <system:String x:Key="Finish">Закінчити</system:String>
    <system:String x:Key="Unpacking">Розпакування...</system:String>
    <system:String x:Key="Downloading">Завантаження...</system:String>

</ResourceDictionary>
