dmtools/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             x:Class="dmtools.App"
             xmlns:local="clr-namespace:dmtools"
             xmlns:neumorphism="https://github.com/flarive/Neumorphism.Avalonia"
             RequestedThemeVariant="Light">
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Locals/en.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	<Application.Styles>
        <FluentTheme DensityStyle="Compact" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="Templates/BestDisplay.axaml"></StyleInclude>
        <StyleInclude Source="Templates/GeneratedNPC.axaml"></StyleInclude>
        <StyleInclude Source="Templates/SpellDisplay.axaml"></StyleInclude>
        <StyleInclude Source="Templates/WeekMonthEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Templates/CharForm.axaml"/>
        <StyleInclude Source="Templates/NpcForm.axaml"></StyleInclude>
		<StyleInclude Source="/Templates/plusminbutton.axaml"/>
        <StyleInclude Source="PopUps/Icons.axaml"></StyleInclude>
        <StyleInclude Source="Templates/Longplusminmore.axaml"></StyleInclude>
        <StyleInclude Source="Templates/plusminbuttonless.axaml"></StyleInclude>
		<StyleInclude Source="Styles/Styles.axaml"></StyleInclude>
        <StyleInclude Source="Templates/HealthGrid.axaml"></StyleInclude>
    </Application.Styles>
</Application>
